{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "aEEieSb9DQRrExBx5lwf3",
      "type": "text",
      "x": -1619.223850633738,
      "y": -2969.784282693762,
      "width": 8529.569101023937,
      "height": 625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b73",
      "roundness": null,
      "seed": 1641774408,
      "version": 37,
      "versionNonce": 886478392,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768832145487,
      "link": null,
      "locked": false,
      "text": "Problem Statement\n\nDesign a multi-region, multi-tenant job execution platform used by internal engineering teams to run infrastructure and data jobs (e.g., schema migrations, backfills, reindexing, batch analytics triggers).\n\nThe platform must support:\n        •        Exactly-once execution per job definition\n        •        Aggressive retries with fast recovery\n        •        Resource safety when jobs mutate shared infrastructure (databases, object stores, indexes)\n        •        Kubernetes-native execution\n        •        Cost controls to prevent runaway compute\n        •        Active/active multi-region operation\n\nThis is not a simple task queue. It is a platform capability used by dozens of teams with different reliability and cost profiles.\n\n⸻\n\nWhat You Are Designing\n\nYou are designing the job orchestration and execution control plane, not the business logic of the jobs themselves.\n\nYou may assume:\n        •        Jobs ultimately run as containers in Kubernetes\n        •        Teams submit jobs via an API\n        •        Jobs may have multiple stages\n        •        Jobs may require exclusive access to shared resources",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Problem Statement\n\nDesign a multi-region, multi-tenant job execution platform used by internal engineering teams to run infrastructure and data jobs (e.g., schema migrations, backfills, reindexing, batch analytics triggers).\n\nThe platform must support:\n        •        Exactly-once execution per job definition\n        •        Aggressive retries with fast recovery\n        •        Resource safety when jobs mutate shared infrastructure (databases, object stores, indexes)\n        •        Kubernetes-native execution\n        •        Cost controls to prevent runaway compute\n        •        Active/active multi-region operation\n\nThis is not a simple task queue. It is a platform capability used by dozens of teams with different reliability and cost profiles.\n\n⸻\n\nWhat You Are Designing\n\nYou are designing the job orchestration and execution control plane, not the business logic of the jobs themselves.\n\nYou may assume:\n        •        Jobs ultimately run as containers in Kubernetes\n        •        Teams submit jobs via an API\n        •        Jobs may have multiple stages\n        •        Jobs may require exclusive access to shared resources",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "hEITtSPhuv8s_k1AuJDGN",
      "type": "text",
      "x": -3411.7479886406845,
      "y": -2904.7505467696365,
      "width": 2123.1367060409207,
      "height": 9850,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b74",
      "roundness": null,
      "seed": 1423992888,
      "version": 15442,
      "versionNonce": 1190195450,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768942201301,
      "link": null,
      "locked": false,
      "text": "Functional Requirements\n    Tenancy & Access\n            •Multi-tenant platform with strong tenant isolation for:\n                • run state, job definitions, budgets, and audit data\n                • compute attribution / chargeback boundaries\n                •AuthN/AuthZ for all user and service operations\n            •Audit trail for:\n                • all control-plane configuration changes (tenant/job/cluster/budget)\n                • all run lifecycle events and actions (submit/cancel/retry/failover)\n    \n    Job Definitions\n            • Create/read job definitions owned by a tenant\n            • Immutable, versioned job definitions (create new version, never mutate old)\n            • Support multi-stage jobs (stage graph/sequence, stage policies)\n    \n    Runs / Execution\n            • Submit a run referencing a specific job-definition version\n            • Exactly-once success semantics per logical run (see invariant)\n            • Aggressive retry at stage and run level\n            • Cross-region sequential failover for availability (active/active)\n    \n    Shared Resource Safety\n            • Allow jobs to declare resource claims (per stage) requiring exclusivity\n            • Enforce regional locking + fencing to prevent concurrent/zombie writers\n    \n    Cluster Registration & Targeting\n            • Register/manage clusters (per region) as execution targets\n            • Configure tenant → allowed clusters/regions mappings\n            • Provide cluster-level visibility relevant to scheduling/execution health (not full telemetry pipeline)\n    \n    Cost / Budget / Chargeback\n            • Tenant-level budget policy (hard caps and allow-lists for critical jobs)\n            • Tenant spend/usage reporting for chargeback integration\n    \n⸻\n\nNon-Functional Requirements \n\n    Availability / DR (admitted traffic)\n            • Control Plane SLO: 99.99% (submit, cancel, get status, config ops)\n            • Data Plane SLO:\n                • per-cluster execution availability: 99.99%\n                • per-logical-run “eventual completion despite a region failure” target: 99.999% (via sequential failover)\n                • Define failure classes: component / zone / region; degraded-mode preference: serve traffic > make changes\n    \n    Latency (p95 / p50)\n            • SubmitRun: < 500ms / < 10ms (admission + durable ack)\n            • GetRun / status: < 500ms / < 10ms\n            • Enqueue-to-start (scheduler + dispatch): < 5s / < 1s\n            • CancelRun to “no further new attempts start”: < 30s / < 10s\n            • Stage retry scheduler decision (control-plane decision only): < 200ms / < 50ms\n    \n    Scale\n            • Tenants: 100s\n            • Job definitions: 1000s\n            • Concurrent running jobs: 1000s\n            • Regions: 3+, active/active control-plane and scheduling with sequential failover\n            • Clusters per region: 2+\n            • Stage counts: bounded (explicitly cap max stages per job definition)\n    \n    Security & Compliance\n            • AuthN/AuthZ everywhere\n            • OIDC for users; mTLS for service-to-service\n            • Audit retention: 7 years, immutable storage, tamper-evident\n    \n    Operability\n            • Golden signals (latency, traffic, errors, saturation) per tenant and global\n            • SLO burn-rate alerting\n            • RPO/RTO (for control-plane state only):\n                • Submit/Cancel persisted state: RPO 2 minutes\n                • Config state (tenant/job/cluster/budget): RPO 5 minutes\n                • RTO targets: Submit/Cancel 2 hours; Config 6 hours\n    \n    Cost Controls\n            • Hard tenant budgets enforced at admission (and optionally at runtime policy)\n            • Budget exhaustion behavior: allow critical jobs only (explicit allow-list / priority class)\n\n⸻\n\nScope\n    In-Scope\n            • Submit/cancel runs; run and stage state tracking\n            • Execution orchestration with retries\n            • Sequential cross-region failover for runs\n            • Immutable job definition versioning\n            • Resource claiming + regional locking/fencing\n            • Tenant/budget/cluster configuration\n            • Status APIs for runs/stages\n            • Emitting platform metrics/logs/traces (not the full telemetry backend)\n            • Tenant spend/usage metrics for chargeback systems\n    \n    Out of Scope\n            • Building/testing job artifacts (CI/CD)\n            • Full centralized telemetry ingestion/storage pipeline\n            • Cost-center accounting system (we only produce usage/charge events)\n            • Multi-region concurrent execution of the same logical run (active/active execution)\n    \n    Assumptions \n            • Exactly-once guarantee is exactly-once SUCCESS per logical run across regions; attempts may happen, but only one may succeed.\n            • Clients provide idempotency_key on SubmitRun.\n            • System generates run_id and returns it; system persists (tenant_id, idempotency_key) -> run_id.\n            • Locks are internal, declared in job definition per stage (resource id, region scope, TTL, retry policy).\n    \n⸻\n\nCorrectness Invariants\n\n    1) Tenant Compute Attribution Isolation\n        For any execution attempt A owned by tenant_id = T, all Kubernetes objects created/updated by the platform for A must be scheduled into a quota/namespace/node-pool attributable to T, and must not\nconsume quota or be billed to any tenant_id ≠ T.\n    \n    2) Budget-Gated Admission\n        A SubmitRun(tenant_id=T, idempotency_key=K) is admitted only if budget policy allows it. If rejected, no attempt is enqueued or started, and the response is deterministic for the same inputs/policy state.\n    \n    3) Durable Acknowledgement\n        SubmitRun returns 2xx only after the JobRun record (and the (T,K)->run_id mapping) is durably persisted. After 2xx, GetRun(run_id) must succeed even if the ingest node fails immediately.\n    \n    4) Immutable, Versioned Audit Log\n        All job definition versions and run lifecycle events are append-only. No mutation/deletion; corrections only by appending. Each stream (per job_definition_id and per run_id) has a monotonic sequence for\ndeterministic replay.\n    \n    5) Fencing for Shared Regional Resources\n        For any shared resource R in region X, any mutating operation must present fencing token F(R,X) that is verified, in region X, as the latest issued token. Stale/absent tokens must be rejected. DP store is\nauthoritative for locks per region\n    \n    6) Single Logical Run Identity via Idempotency Mapping\n        For any (tenant_id=T, idempotency_key=K), there exists exactly one logical JobRun. Repeated SubmitRun with (T,K) returns the same run_id and does not create a second logical run.\n    \n    7) Sequential Multi-Region Attempts, No Concurrency\n        A logical JobRun may have multiple attempt_ids across regions, but at most one attempt may be RUNNING at a time across all regions.\n    \n    8) At-Most-Once Success Across Attempts\n        Across all attempts for a logical JobRun, at most one SUCCEEDED terminal outcome is permitted; all other attempts must terminate non-successfully.\n    \n    9) Monotonic Run State Transitions\n        JobRun state transitions are forward-only:\n        PENDING → (QUEUED | REJECTED)\n        QUEUED → (RUNNING | CANCELED)\n        RUNNING → (SUCCEEDED | FAILED | CANCELED)\n        Terminal states are irreversible.\n\n⸻\n\nAPI Surface \n\n    Control Plane (all client-facing)\n    \n        Runs\n                • POST /runs\n                    • Request: tenant_id (or from auth), idempotency_key, job_definition_id, job_definition_version, optional region_policy, optional priority\n                    • Response: run_id, state\n                • GET /runs/{run_id}\n                • POST /runs/{run_id}:cancel\n        \n        Job Definitions (immutable versions)\n                • POST /jobs\n                    • Request: tenant_id, job spec (stages, lock claims, policies)\n                    • Response: job_definition_id, version\n                • GET /jobs/{job_definition_id}?version=... (default latest)\n        \n        Clusters (admin)\n                • POST /clusters\n                • GET /clusters/{cluster_id}\n                • PUT /clusters/{cluster_id}\n                • DELETE /clusters/{cluster_id}\n        \n        Tenants (admin)\n                • POST /tenants\n                • GET /tenants/{tenant_id}\n                • PUT /tenants/{tenant_id}\n                • DELETE /tenants/{tenant_id}\n                • POST /tenants/{tenant_id}:mapClusters\n        \n    Data Plane\n            •  user-facing; internal execution, locking, and observability emission.\n\nData Model and Ownership: writes that change meaning/permissions go through control plane; data plane enforces + reports\n    Control Plane:\n        authoritative:\n            JobDefinition(owned by Tenant):\n                • job_definition_id\n                • tenant_id\n                • name, description\n                • created_at  \n            JobDefinitionVersion(owned by Tenant)\n                • (job_definition_id, version) as key\n                • artifact_ref (object storage bucket/key/digest)\n                • spec (stages + policies + resource claims)\n                • status (CURRENT / LEGACY / REVOKED) (“reverted” should be modeled as “a newer version marked CURRENT,” not mutating history)\n                • created_by, created_at   \n            JobRun(owned by Tenant):\n                • run_id (system-generated)\n                • tenant_id\n                • job_definition_id\n                • job_definition_version\n                • primary_region (initial) + current_region\n                • state (your monotonic graph)\n                • created_at, updated_at\n                • ttl_policy (be careful: TTL is for retention vs execution timeout; name both if needed)\n                • execution_timeout (when to stop retrying / kill)\n                • retention_ttl (how long to keep records)\n                • retry_policy_ref (or copied snapshot from definition)\n                • attempt_counter (monotonic)            \n            RunIdempotency(Owned by Platform)\n                • (tenant_id, idempotency_key) unique\n                • run_id\n                • created_at\n                • retention policy (must cover retry windows and client retry behavior)\n            SpendSnapshot ( cached w/ staleness bound )\n                • tenant_id\n                • window_start, window_end\n                • spend_amount\n                • computed_at\n                • source (billing system / metering)\n            JobAttempt(owned by Platform):\n                • (run_id, attempt_id) unique\n                • region\n                • cluster_id\n                • k8s_namespace (tenant-scoped)\n                • workload_ref (k8s Job UID / Pod UID)\n                • state (PENDING/RUNNING/TERMINAL)\n                • start_time, end_time\n                • failure_reason (structured)\n             StageAttempt (owned by Platform)\n                • (run_id, stage_id, stage_attempt_id)\n                • attempt_id (parent JobAttempt)\n                • state, timestamps, error\n            TenantSpec(owned by Platform): create/update tenant; RBAC bindings; quotas; Tenant->Cluster mapping\n                • tenant_id (system-generated)\n                • display_name\n                • rbac_bindings (roles, principals)\n                • quota_policy (compute quotas / concurrency limits)\n                • budget_policy (hard cap, allow-list for critical jobs, reset period)\n                • cluster_mappings (allowed clusters/regions)\n                • created_at, updated_at, version\n            Cluster(owned by Platform): \n                • cluster_id\n                • region\n                • k8s_api_endpoint\n                • (optional) metrics_endpoint references (Prometheus/Grafana are integration endpoints, not required for correctness)\n                • capacity_advertisement (optional, non-authoritative hints)\n                • status (ACTIVE/DEGRADED/RETIRED)\n                • last_heartbeat_at\n        JobQueue: non-authoritative, TTL, max size, logical partition by region, physical partition by hash run_id\n        SpendSnapshotCache(owned by Platform): non-authoritative, cached snapshot, tenant -> cost-center spend, TTL\n            authoritative budget source (“external billing system”)\n                • tenant_id\n                • window_start, window_end\n                • spend_amount\n                • computed_at\n                • source (billing system / metering)\n\n        AuditEvent(owned by Platform):\n                • event_id\n                • tenant_id\n                • stream_type (JOB_DEF / RUN / TENANT / CLUSTER / BUDGET)\n                • stream_id (e.g., run_id or job_definition_id)\n                • seq (monotonic per stream)\n                • event_type\n                • payload (immutable)\n                • actor (principal)\n                • occurred_at\n\n    Data Plane:\n        emits observability telemetry \n        Creates K8s workloads in tenant-scoped namespaces as instructed by CP\n        reads K8s workload state (workload_ref → status)\n        read status of attempt_id from K8 endpoint\n        local execution logs\n        attempt heartbeat / last seen\n        ResourceClaim: \n            locks(stateful per region): \n                • (resource_id) primary key\n                • lease_owner (run_id + attempt_id + stage_id)\n                • lease_expires_at\n                • fencing_token (monotonic counter per (resource_id, region))\n                • issued_at\n            resource retry: failures per minute\n\nHigh Level Components:\nCore Components\n        • Control Plane API\n                    • Admission, idempotency, authz, budgeting, run lifecycle\n        • Authoritative State Store\n                    • JobRun, JobAttempt, JobDefinitionVersion, RunIdempotency, ResourceLock\n        • Audit Log\n                    • Append-only, all state transitions\n        • Global Dispatcher\n                    • Decides where and when attempts are scheduled\n        • Regional Executors (Data Plane)\n                    • Execute attempts in Kubernetes\n        • Regional Token Service\n                    • Issues fencing tokens per (resource_id, region)\n        • Platform Write Proxy\n                    • Enforces fencing tokens on protected writes\n\n1) SubmitRun — Happy Path\n        1. Client calls SubmitRun(tenant_id, idempotency_key, job_definition_version)\n        2. Control Plane Admission\n            • AuthN/AuthZ\n            • Budget policy check\n            • Idempotency check (tenant_id, idempotency_key)\n        3. CP durably persists:\n            • RunIdempotency → run_id\n            • JobRun in PENDING\n            • AuditEvent\n        4. CP returns 200 OK + run_id (durable acknowledgement invariant)\n        5. Global Dispatcher\n            • Selects eligible region + cluster\n            • Creates JobAttempt\n            • Transitions JobRun → QUEUED\n        6. Attempt reference is enqueued to regional queue\n        7. Data Plane Executor\n            • Launches workload in tenant-scoped namespace\n            • Reports lifecycle events\n        8. Control Plane\n            • Validates transitions\n            • Advances JobRun / JobAttempt states\n        9. On success, CP transitions JobRun → SUCCEEDED\n\nInvariants enforced:\nDurable Acknowledgement, Tenant Isolation, Single Logical Run, At-Most-Once Success\n\n⸻\n\n2) Retry Semantics\n\nRun-Level Retry (Control Plane)\n        1.        DP reports attempt failure\n        2.        CP evaluates retry policy\n        3.        CP creates new JobAttempt with attempt_id = N+1\n        4.        CP schedules via Global Dispatcher\n        5.        Previous attempt is terminal; no concurrent attempts allowed\n\nStage-Level Retry (Data Plane + CP)\n        1.        DP detects stage failure\n        2.        DP reports failure + retry count\n        3.        CP validates stage retry policy\n        4.        CP authorizes retry or escalates to run-level retry\n\nInvariant: Sequential Attempts, No Concurrency\n\n⸻\n\n3) Cross-Region Failover (Sequential)\n        1.        Cluster heartbeats or admin override marks cluster DEGRADED\n        2.        Global Dispatcher excludes degraded clusters\n        3.        CP creates next JobAttempt in new region\n        4.        Previous attempt is terminal\n        5.        No two regions execute the same run concurrently\n\nInvariant: Single Logical Run, Sequential Failover\n\n⸻\n\n4) Shared Resource Locking with Fencing\n        1.        Before mutating a protected resource:\n            • Executor requests lock from Regional Token Service\n        2.        Token Service:\n            • Checks authoritative lock state\n            • Issues new fencing token if lease is available\n            • Persists (resource_id, region, fencing_token)\n        3.        Executor includes token in all writes\n        4.        Platform Write Proxy:\n            • Rejects stale or missing tokens\n\nInvariant: Fencing for Shared Regional Resources\n\n⸻\n\n5) Budget-Gated Admission\n        • Admission:\n            CP evaluates budget policy using latest spend snapshot\n            If rejected → deterministic failure, no attempt created\n        • Reconciliation:\n            Periodic process refreshes spend snapshots from billing/metering systems\n            Staleness bounds are explicit and accepted by policy\n\nInvariant: Budget-Gated Admission\n\n⸻\n\n6) CancelRun\n        1. Client calls CancelRun(run_id)\n        2. CP transitions JobRun → CANCELED\n        3. CP marks all future attempts forbidden\n        4. DP Executors:\n            • Terminate in-flight workloads\n            • Refuse to start new attempts\n        5. Cancellation is terminal and irreversible\n\nInvariant: Monotonic Run State Transitions\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Requirements\n    Tenancy & Access\n            •Multi-tenant platform with strong tenant isolation for:\n                • run state, job definitions, budgets, and audit data\n                • compute attribution / chargeback boundaries\n                •AuthN/AuthZ for all user and service operations\n            •Audit trail for:\n                • all control-plane configuration changes (tenant/job/cluster/budget)\n                • all run lifecycle events and actions (submit/cancel/retry/failover)\n    \n    Job Definitions\n            • Create/read job definitions owned by a tenant\n            • Immutable, versioned job definitions (create new version, never mutate old)\n            • Support multi-stage jobs (stage graph/sequence, stage policies)\n    \n    Runs / Execution\n            • Submit a run referencing a specific job-definition version\n            • Exactly-once success semantics per logical run (see invariant)\n            • Aggressive retry at stage and run level\n            • Cross-region sequential failover for availability (active/active)\n    \n    Shared Resource Safety\n            • Allow jobs to declare resource claims (per stage) requiring exclusivity\n            • Enforce regional locking + fencing to prevent concurrent/zombie writers\n    \n    Cluster Registration & Targeting\n            • Register/manage clusters (per region) as execution targets\n            • Configure tenant → allowed clusters/regions mappings\n            • Provide cluster-level visibility relevant to scheduling/execution health (not full telemetry pipeline)\n    \n    Cost / Budget / Chargeback\n            • Tenant-level budget policy (hard caps and allow-lists for critical jobs)\n            • Tenant spend/usage reporting for chargeback integration\n    \n⸻\n\nNon-Functional Requirements \n\n    Availability / DR (admitted traffic)\n            • Control Plane SLO: 99.99% (submit, cancel, get status, config ops)\n            • Data Plane SLO:\n                • per-cluster execution availability: 99.99%\n                • per-logical-run “eventual completion despite a region failure” target: 99.999% (via sequential failover)\n                • Define failure classes: component / zone / region; degraded-mode preference: serve traffic > make changes\n    \n    Latency (p95 / p50)\n            • SubmitRun: < 500ms / < 10ms (admission + durable ack)\n            • GetRun / status: < 500ms / < 10ms\n            • Enqueue-to-start (scheduler + dispatch): < 5s / < 1s\n            • CancelRun to “no further new attempts start”: < 30s / < 10s\n            • Stage retry scheduler decision (control-plane decision only): < 200ms / < 50ms\n    \n    Scale\n            • Tenants: 100s\n            • Job definitions: 1000s\n            • Concurrent running jobs: 1000s\n            • Regions: 3+, active/active control-plane and scheduling with sequential failover\n            • Clusters per region: 2+\n            • Stage counts: bounded (explicitly cap max stages per job definition)\n    \n    Security & Compliance\n            • AuthN/AuthZ everywhere\n            • OIDC for users; mTLS for service-to-service\n            • Audit retention: 7 years, immutable storage, tamper-evident\n    \n    Operability\n            • Golden signals (latency, traffic, errors, saturation) per tenant and global\n            • SLO burn-rate alerting\n            • RPO/RTO (for control-plane state only):\n                • Submit/Cancel persisted state: RPO 2 minutes\n                • Config state (tenant/job/cluster/budget): RPO 5 minutes\n                • RTO targets: Submit/Cancel 2 hours; Config 6 hours\n    \n    Cost Controls\n            • Hard tenant budgets enforced at admission (and optionally at runtime policy)\n            • Budget exhaustion behavior: allow critical jobs only (explicit allow-list / priority class)\n\n⸻\n\nScope\n    In-Scope\n            • Submit/cancel runs; run and stage state tracking\n            • Execution orchestration with retries\n            • Sequential cross-region failover for runs\n            • Immutable job definition versioning\n            • Resource claiming + regional locking/fencing\n            • Tenant/budget/cluster configuration\n            • Status APIs for runs/stages\n            • Emitting platform metrics/logs/traces (not the full telemetry backend)\n            • Tenant spend/usage metrics for chargeback systems\n    \n    Out of Scope\n            • Building/testing job artifacts (CI/CD)\n            • Full centralized telemetry ingestion/storage pipeline\n            • Cost-center accounting system (we only produce usage/charge events)\n            • Multi-region concurrent execution of the same logical run (active/active execution)\n    \n    Assumptions \n            • Exactly-once guarantee is exactly-once SUCCESS per logical run across regions; attempts may happen, but only one may succeed.\n            • Clients provide idempotency_key on SubmitRun.\n            • System generates run_id and returns it; system persists (tenant_id, idempotency_key) -> run_id.\n            • Locks are internal, declared in job definition per stage (resource id, region scope, TTL, retry policy).\n    \n⸻\n\nCorrectness Invariants\n\n    1) Tenant Compute Attribution Isolation\n        For any execution attempt A owned by tenant_id = T, all Kubernetes objects created/updated by the platform for A must be scheduled into a quota/namespace/node-pool attributable to T, and must not consume quota or be billed to any tenant_id ≠ T.\n    \n    2) Budget-Gated Admission\n        A SubmitRun(tenant_id=T, idempotency_key=K) is admitted only if budget policy allows it. If rejected, no attempt is enqueued or started, and the response is deterministic for the same inputs/policy state.\n    \n    3) Durable Acknowledgement\n        SubmitRun returns 2xx only after the JobRun record (and the (T,K)->run_id mapping) is durably persisted. After 2xx, GetRun(run_id) must succeed even if the ingest node fails immediately.\n    \n    4) Immutable, Versioned Audit Log\n        All job definition versions and run lifecycle events are append-only. No mutation/deletion; corrections only by appending. Each stream (per job_definition_id and per run_id) has a monotonic sequence for deterministic replay.\n    \n    5) Fencing for Shared Regional Resources\n        For any shared resource R in region X, any mutating operation must present fencing token F(R,X) that is verified, in region X, as the latest issued token. Stale/absent tokens must be rejected. DP store is authoritative for locks per region\n    \n    6) Single Logical Run Identity via Idempotency Mapping\n        For any (tenant_id=T, idempotency_key=K), there exists exactly one logical JobRun. Repeated SubmitRun with (T,K) returns the same run_id and does not create a second logical run.\n    \n    7) Sequential Multi-Region Attempts, No Concurrency\n        A logical JobRun may have multiple attempt_ids across regions, but at most one attempt may be RUNNING at a time across all regions.\n    \n    8) At-Most-Once Success Across Attempts\n        Across all attempts for a logical JobRun, at most one SUCCEEDED terminal outcome is permitted; all other attempts must terminate non-successfully.\n    \n    9) Monotonic Run State Transitions\n        JobRun state transitions are forward-only:\n        PENDING → (QUEUED | REJECTED)\n        QUEUED → (RUNNING | CANCELED)\n        RUNNING → (SUCCEEDED | FAILED | CANCELED)\n        Terminal states are irreversible.\n\n⸻\n\nAPI Surface \n\n    Control Plane (all client-facing)\n    \n        Runs\n                • POST /runs\n                    • Request: tenant_id (or from auth), idempotency_key, job_definition_id, job_definition_version, optional region_policy, optional priority\n                    • Response: run_id, state\n                • GET /runs/{run_id}\n                • POST /runs/{run_id}:cancel\n        \n        Job Definitions (immutable versions)\n                • POST /jobs\n                    • Request: tenant_id, job spec (stages, lock claims, policies)\n                    • Response: job_definition_id, version\n                • GET /jobs/{job_definition_id}?version=... (default latest)\n        \n        Clusters (admin)\n                • POST /clusters\n                • GET /clusters/{cluster_id}\n                • PUT /clusters/{cluster_id}\n                • DELETE /clusters/{cluster_id}\n        \n        Tenants (admin)\n                • POST /tenants\n                • GET /tenants/{tenant_id}\n                • PUT /tenants/{tenant_id}\n                • DELETE /tenants/{tenant_id}\n                • POST /tenants/{tenant_id}:mapClusters\n        \n    Data Plane\n            •  user-facing; internal execution, locking, and observability emission.\n\nData Model and Ownership: writes that change meaning/permissions go through control plane; data plane enforces + reports\n    Control Plane:\n        authoritative:\n            JobDefinition(owned by Tenant):\n                • job_definition_id\n                • tenant_id\n                • name, description\n                • created_at  \n            JobDefinitionVersion(owned by Tenant)\n                • (job_definition_id, version) as key\n                • artifact_ref (object storage bucket/key/digest)\n                • spec (stages + policies + resource claims)\n                • status (CURRENT / LEGACY / REVOKED) (“reverted” should be modeled as “a newer version marked CURRENT,” not mutating history)\n                • created_by, created_at   \n            JobRun(owned by Tenant):\n                • run_id (system-generated)\n                • tenant_id\n                • job_definition_id\n                • job_definition_version\n                • primary_region (initial) + current_region\n                • state (your monotonic graph)\n                • created_at, updated_at\n                • ttl_policy (be careful: TTL is for retention vs execution timeout; name both if needed)\n                • execution_timeout (when to stop retrying / kill)\n                • retention_ttl (how long to keep records)\n                • retry_policy_ref (or copied snapshot from definition)\n                • attempt_counter (monotonic)            \n            RunIdempotency(Owned by Platform)\n                • (tenant_id, idempotency_key) unique\n                • run_id\n                • created_at\n                • retention policy (must cover retry windows and client retry behavior)\n            SpendSnapshot ( cached w/ staleness bound )\n                • tenant_id\n                • window_start, window_end\n                • spend_amount\n                • computed_at\n                • source (billing system / metering)\n            JobAttempt(owned by Platform):\n                • (run_id, attempt_id) unique\n                • region\n                • cluster_id\n                • k8s_namespace (tenant-scoped)\n                • workload_ref (k8s Job UID / Pod UID)\n                • state (PENDING/RUNNING/TERMINAL)\n                • start_time, end_time\n                • failure_reason (structured)\n             StageAttempt (owned by Platform)\n                • (run_id, stage_id, stage_attempt_id)\n                • attempt_id (parent JobAttempt)\n                • state, timestamps, error\n            TenantSpec(owned by Platform): create/update tenant; RBAC bindings; quotas; Tenant->Cluster mapping\n                • tenant_id (system-generated)\n                • display_name\n                • rbac_bindings (roles, principals)\n                • quota_policy (compute quotas / concurrency limits)\n                • budget_policy (hard cap, allow-list for critical jobs, reset period)\n                • cluster_mappings (allowed clusters/regions)\n                • created_at, updated_at, version\n            Cluster(owned by Platform): \n                • cluster_id\n                • region\n                • k8s_api_endpoint\n                • (optional) metrics_endpoint references (Prometheus/Grafana are integration endpoints, not required for correctness)\n                • capacity_advertisement (optional, non-authoritative hints)\n                • status (ACTIVE/DEGRADED/RETIRED)\n                • last_heartbeat_at\n        JobQueue: non-authoritative, TTL, max size, logical partition by region, physical partition by hash run_id\n        SpendSnapshotCache(owned by Platform): non-authoritative, cached snapshot, tenant -> cost-center spend, TTL\n            authoritative budget source (“external billing system”)\n                • tenant_id\n                • window_start, window_end\n                • spend_amount\n                • computed_at\n                • source (billing system / metering)\n\n        AuditEvent(owned by Platform):\n                • event_id\n                • tenant_id\n                • stream_type (JOB_DEF / RUN / TENANT / CLUSTER / BUDGET)\n                • stream_id (e.g., run_id or job_definition_id)\n                • seq (monotonic per stream)\n                • event_type\n                • payload (immutable)\n                • actor (principal)\n                • occurred_at\n\n    Data Plane:\n        emits observability telemetry \n        Creates K8s workloads in tenant-scoped namespaces as instructed by CP\n        reads K8s workload state (workload_ref → status)\n        read status of attempt_id from K8 endpoint\n        local execution logs\n        attempt heartbeat / last seen\n        ResourceClaim: \n            locks(stateful per region): \n                • (resource_id) primary key\n                • lease_owner (run_id + attempt_id + stage_id)\n                • lease_expires_at\n                • fencing_token (monotonic counter per (resource_id, region))\n                • issued_at\n            resource retry: failures per minute\n\nHigh Level Components:\nCore Components\n        • Control Plane API\n                    • Admission, idempotency, authz, budgeting, run lifecycle\n        • Authoritative State Store\n                    • JobRun, JobAttempt, JobDefinitionVersion, RunIdempotency, ResourceLock\n        • Audit Log\n                    • Append-only, all state transitions\n        • Global Dispatcher\n                    • Decides where and when attempts are scheduled\n        • Regional Executors (Data Plane)\n                    • Execute attempts in Kubernetes\n        • Regional Token Service\n                    • Issues fencing tokens per (resource_id, region)\n        • Platform Write Proxy\n                    • Enforces fencing tokens on protected writes\n\n1) SubmitRun — Happy Path\n        1. Client calls SubmitRun(tenant_id, idempotency_key, job_definition_version)\n        2. Control Plane Admission\n            • AuthN/AuthZ\n            • Budget policy check\n            • Idempotency check (tenant_id, idempotency_key)\n        3. CP durably persists:\n            • RunIdempotency → run_id\n            • JobRun in PENDING\n            • AuditEvent\n        4. CP returns 200 OK + run_id (durable acknowledgement invariant)\n        5. Global Dispatcher\n            • Selects eligible region + cluster\n            • Creates JobAttempt\n            • Transitions JobRun → QUEUED\n        6. Attempt reference is enqueued to regional queue\n        7. Data Plane Executor\n            • Launches workload in tenant-scoped namespace\n            • Reports lifecycle events\n        8. Control Plane\n            • Validates transitions\n            • Advances JobRun / JobAttempt states\n        9. On success, CP transitions JobRun → SUCCEEDED\n\nInvariants enforced:\nDurable Acknowledgement, Tenant Isolation, Single Logical Run, At-Most-Once Success\n\n⸻\n\n2) Retry Semantics\n\nRun-Level Retry (Control Plane)\n        1.        DP reports attempt failure\n        2.        CP evaluates retry policy\n        3.        CP creates new JobAttempt with attempt_id = N+1\n        4.        CP schedules via Global Dispatcher\n        5.        Previous attempt is terminal; no concurrent attempts allowed\n\nStage-Level Retry (Data Plane + CP)\n        1.        DP detects stage failure\n        2.        DP reports failure + retry count\n        3.        CP validates stage retry policy\n        4.        CP authorizes retry or escalates to run-level retry\n\nInvariant: Sequential Attempts, No Concurrency\n\n⸻\n\n3) Cross-Region Failover (Sequential)\n        1.        Cluster heartbeats or admin override marks cluster DEGRADED\n        2.        Global Dispatcher excludes degraded clusters\n        3.        CP creates next JobAttempt in new region\n        4.        Previous attempt is terminal\n        5.        No two regions execute the same run concurrently\n\nInvariant: Single Logical Run, Sequential Failover\n\n⸻\n\n4) Shared Resource Locking with Fencing\n        1.        Before mutating a protected resource:\n            • Executor requests lock from Regional Token Service\n        2.        Token Service:\n            • Checks authoritative lock state\n            • Issues new fencing token if lease is available\n            • Persists (resource_id, region, fencing_token)\n        3.        Executor includes token in all writes\n        4.        Platform Write Proxy:\n            • Rejects stale or missing tokens\n\nInvariant: Fencing for Shared Regional Resources\n\n⸻\n\n5) Budget-Gated Admission\n        • Admission:\n            CP evaluates budget policy using latest spend snapshot\n            If rejected → deterministic failure, no attempt created\n        • Reconciliation:\n            Periodic process refreshes spend snapshots from billing/metering systems\n            Staleness bounds are explicit and accepted by policy\n\nInvariant: Budget-Gated Admission\n\n⸻\n\n6) CancelRun\n        1. Client calls CancelRun(run_id)\n        2. CP transitions JobRun → CANCELED\n        3. CP marks all future attempts forbidden\n        4. DP Executors:\n            • Terminate in-flight workloads\n            • Refuse to start new attempts\n        5. Cancellation is terminal and irreversible\n\nInvariant: Monotonic Run State Transitions\n\n",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}