{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "cboecsx91-81vMrfQgVxI",
      "type": "text",
      "x": 478.6437726296334,
      "y": 285.371795983461,
      "width": 1189.1380483451708,
      "height": 750,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9X",
      "roundness": null,
      "seed": 358197442,
      "version": 360,
      "versionNonce": 659341762,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770141114987,
      "link": null,
      "locked": false,
      "text": "Scenario\n\nYou are responsible for a centralized platform service used by multiple internal product teams across the company.\n\nThe platform’s job is to approve or block irreversible actions that have external, real-world impact—for example:\n        •        triggering customer communications,\n        •        releasing funds,\n        •        publishing regulated data,\n        •        executing automated remediation actions,\n        •        or activating large-scale experiments.\n\nRecently, the company experienced a high-impact incident:\n        •        An automated workflow executed an irreversible action at scale.\n        •        The action was technically valid but contextually wrong (bad timing, stale signal, missing approval).\n        •        The blast radius was large enough to trigger legal review, executive escalation, and regulator notification.\n\nAs a result, leadership wants a platform-level safety system that sits in front of these actions.\n\nConstraints (non-negotiable)\n        •        Actions may be initiated by humans, automation, or AI agents\n        •        Some actions must complete in under 500ms end-to-end\n        •        The system must support explicit executive overrides\n        •        Every decision must be auditable months later\n        •        The company operates in multiple regions with different regulatory expectations\n        •        This platform must not become a single point of failure that blocks the business indefinitely\n\nTension you must resolve\n        •        Move fast without creating irreversible damage\n        •        Allow overrides without destroying trust in the system\n        •        Enforce safety without turning into a human bottleneck",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scenario\n\nYou are responsible for a centralized platform service used by multiple internal product teams across the company.\n\nThe platform’s job is to approve or block irreversible actions that have external, real-world impact—for example:\n        •        triggering customer communications,\n        •        releasing funds,\n        •        publishing regulated data,\n        •        executing automated remediation actions,\n        •        or activating large-scale experiments.\n\nRecently, the company experienced a high-impact incident:\n        •        An automated workflow executed an irreversible action at scale.\n        •        The action was technically valid but contextually wrong (bad timing, stale signal, missing approval).\n        •        The blast radius was large enough to trigger legal review, executive escalation, and regulator notification.\n\nAs a result, leadership wants a platform-level safety system that sits in front of these actions.\n\nConstraints (non-negotiable)\n        •        Actions may be initiated by humans, automation, or AI agents\n        •        Some actions must complete in under 500ms end-to-end\n        •        The system must support explicit executive overrides\n        •        Every decision must be auditable months later\n        •        The company operates in multiple regions with different regulatory expectations\n        •        This platform must not become a single point of failure that blocks the business indefinitely\n\nTension you must resolve\n        •        Move fast without creating irreversible damage\n        •        Allow overrides without destroying trust in the system\n        •        Enforce safety without turning into a human bottleneck",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "oR4lwyOUBhxt3r3XQla0L",
      "type": "text",
      "x": -1035.080109355708,
      "y": 302.7678247603197,
      "width": 1373.2680044807778,
      "height": 1175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9a",
      "roundness": null,
      "seed": 1384309762,
      "version": 655,
      "versionNonce": 2098428288,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770327517303,
      "link": null,
      "locked": false,
      "text": "Problem Framing:\nMission: We are building an approval platform so that the SRE team can audit and regulate actions against the system, under constraints\nthat the system must not become a single point of failure.\n\n\n1) Compliance/Legal is the primary stake holder. The day-to-day operator is the SRE team.\n2) Success definition\n        • % of irreversible actions executed without an approval record = 0\n        • Audit trail completeness within X minutes/hours of execution\n        • Executive overrides are explicitly labeled, attributable, and reviewable (not silent bypasses)\n3) Failure definition\n        • Latency SLO breach (>500ms) \n        • Becoming a business-blocking choke point \n\n4) Scope boundaries\n    In-Scope: \n        We explicitly own the approval path for actions against a system(not the approval itself). \n        We explicitly own the audit of all actions taken against the system. \n        We explicitly own executive override processing in the system. \n    Out of Scope:\n        We do not own the authority to bypass approval in the system.\n        We do not solve for timing of the execution.\n        We do not solve for the execution or the data used in the system, this falls on the approver to review prior to approving. \n    \n\nInvariants:\n\nInvariant Name: Safety vs Liveness\nGuarantee: Irreversible execution must not be admitted without authorization. If an execution cannot be authorized for availability issues\nor authorization authority it must fail-open with a pending payload logged for override. \n\nInvariant Name: Authorization\nGuarantee: Executions pending must not halt authorization and eventual execution. Pending request can be approved/overridden and the\nexecution workflow must be admitted and executed. \n\nInvariant Name: Audit  Immutability\nGuarantee: Audit logs must be traceable to actors and append-only as an atomic condition of execution.\n\n\nOwnership & Escalation Boundaries:\n    1) Global Compliance owns policy rules and defining the owners of approval. \n    2) Override Authority is defined by Executive Authority\n    3) SRE team owns the platform execution and escalation\n    4) Escalation starts with SRE -> Global Compliance -> Executive Authority(stop condition)\n\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Problem Framing:\nMission: We are building an approval platform so that the SRE team can audit and regulate actions against the system, under constraints that the system must not become a single point of failure.\n\n\n1) Compliance/Legal is the primary stake holder. The day-to-day operator is the SRE team.\n2) Success definition\n        • % of irreversible actions executed without an approval record = 0\n        • Audit trail completeness within X minutes/hours of execution\n        • Executive overrides are explicitly labeled, attributable, and reviewable (not silent bypasses)\n3) Failure definition\n        • Latency SLO breach (>500ms) \n        • Becoming a business-blocking choke point \n\n4) Scope boundaries\n    In-Scope: \n        We explicitly own the approval path for actions against a system(not the approval itself). \n        We explicitly own the audit of all actions taken against the system. \n        We explicitly own executive override processing in the system. \n    Out of Scope:\n        We do not own the authority to bypass approval in the system.\n        We do not solve for timing of the execution.\n        We do not solve for the execution or the data used in the system, this falls on the approver to review prior to approving. \n    \n\nInvariants:\n\nInvariant Name: Safety vs Liveness\nGuarantee: Irreversible execution must not be admitted without authorization. If an execution cannot be authorized for availability issues or authorization authority it must fail-open with a pending payload logged for override. \n\nInvariant Name: Authorization\nGuarantee: Executions pending must not halt authorization and eventual execution. Pending request can be approved/overridden and the execution workflow must be admitted and executed. \n\nInvariant Name: Audit  Immutability\nGuarantee: Audit logs must be traceable to actors and append-only as an atomic condition of execution.\n\n\nOwnership & Escalation Boundaries:\n    1) Global Compliance owns policy rules and defining the owners of approval. \n    2) Override Authority is defined by Executive Authority\n    3) SRE team owns the platform execution and escalation\n    4) Escalation starts with SRE -> Global Compliance -> Executive Authority(stop condition)\n\n\n",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}