{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "JKcYQ_SuINMd8AkkjM3ph",
      "type": "text",
      "x": 734.5966324195113,
      "y": 245.48664861115878,
      "width": 1602.271389471243,
      "height": 825,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9U",
      "roundness": null,
      "seed": 1972498480,
      "version": 229,
      "versionNonce": 1701474352,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769779437982,
      "link": null,
      "locked": false,
      "text": "Scenario\n\nYou are responsible for a multi-tenant job execution platform used by internal product teams to run high-cost analytical jobs (ML training, backfills, regulatory\nreports).\n\nRecently:\n        •        A finance audit flagged unbounded cost overruns\n        •        A production incident revealed that control-plane outages canceled active jobs\n        •        Several teams accused the platform of silently duplicating work\n\nLeadership mandate:\n\n“We must guarantee cost safety, execution correctness, and operational independence — without killing developer velocity.”\n\n⸻\n\nBusiness Context (Why this exists)\n        •        The platform executes billions of dollars of compute annually\n        •        Jobs may run minutes to days\n        •        Some jobs are regulatory or revenue-critical\n        •        Tenants do not trust each other\n        •        CFO demands provable budget enforcement\n        •        SRE demands clear blast-radius containment\n\n⸻\n\nHard Constraints (Non-Negotiable)\n        •        Multi-tenant (hundreds of tenants, wildly different spend profiles)\n        •        Budgets are real money — overspend requires executive approval\n        •        Jobs must survive control-plane outages\n        •        Duplicate execution is unacceptable\n        •        Latency is secondary to correctness\n        •        You may degrade performance, but not violate invariants",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scenario\n\nYou are responsible for a multi-tenant job execution platform used by internal product teams to run high-cost analytical jobs (ML training, backfills, regulatory reports).\n\nRecently:\n        •        A finance audit flagged unbounded cost overruns\n        •        A production incident revealed that control-plane outages canceled active jobs\n        •        Several teams accused the platform of silently duplicating work\n\nLeadership mandate:\n\n“We must guarantee cost safety, execution correctness, and operational independence — without killing developer velocity.”\n\n⸻\n\nBusiness Context (Why this exists)\n        •        The platform executes billions of dollars of compute annually\n        •        Jobs may run minutes to days\n        •        Some jobs are regulatory or revenue-critical\n        •        Tenants do not trust each other\n        •        CFO demands provable budget enforcement\n        •        SRE demands clear blast-radius containment\n\n⸻\n\nHard Constraints (Non-Negotiable)\n        •        Multi-tenant (hundreds of tenants, wildly different spend profiles)\n        •        Budgets are real money — overspend requires executive approval\n        •        Jobs must survive control-plane outages\n        •        Duplicate execution is unacceptable\n        •        Latency is secondary to correctness\n        •        You may degrade performance, but not violate invariants",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "UssQKKAgUI82u7C23xjmz",
      "type": "text",
      "x": -672.0964891193524,
      "y": 273.17385274949066,
      "width": 1389.3094202836526,
      "height": 1650,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9W",
      "roundness": null,
      "seed": 871848496,
      "version": 5978,
      "versionNonce": 814615697,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770307811957,
      "link": null,
      "locked": false,
      "text": "Step 1 — Problem Framing:\nMission: We are building a multi-tenant budget aware job admission system to prevent tenants from unapproved overspend while enforcing\nexactly once job execution and runtime independence. \n\nOut of Scope:\n    We do not solve for job latency or performance\n    We do not solve for consistency of manipulated systems downstream of the job execution.\n    We do not solve for retry of job logic. \n    We do not solve for a consolidated observability systems.\n    We do not solve for cost-center performance, consistency, configuration, audit, or approval. (we enforce based on agreed source of truth)\n\nSuccess Definition:\n    Business: 0 unapproved overspend beyond defined tolerance\n    Platform: Active Jobs have no control-plane–initiated revocations in a control-plane outage\n    Safety: Exactly once execution of jobs\n\nStep 2 — Scope Boundaries & Non-Goals (Director calibration)\n\n2A) Scope boundaries (answer in bullets)\n * We explicitly own the mapping of a single logical execution request to an authoritative record.\n * We explicitly own the removal of duplicates detected within the a defined deduplication window\n * We explicitly own enforcement to prevent overspend before work is scheduled or resources are allocated\n * We explicitly own the separation of the control-plane availability from the jobs that are actively executing \n\n2B) Non-goals (answer in bullets)\n * We do not guarantee clients choose good identities, only that you enforce semantics once provided.\n * We do not solve for the performance or outcomes of the underlying analytical job specifications.  \n * We do not solve for the performance of any job when oversubscribing to infra quota. \n * We do not solve for the management of cost-center performance, approvals, or observability \n\n2C) Trust & ownership\n * Finance Team owns the Source of truth for the Budget System\n * Platform team owns a unique key internally for audit reasons but the Tenant Team is responsible for defining a unique key per job inside a\nspecified window to prevent duplicate executions\n * Tenant Team has the authority to request cancelation of a job but the authority of executing the cancelation lives with the platform\nteam. \n * Runtime isolation enforcement is owned by the platform team. Configuration of isolation quota is the responsibility of the Tenant Team.\n \n3) \n * Invariant name: Budget Enforcement\n    Guarantee statement (what must always be true): Logical job requests must not be admitted, without executive approval, if the\nestimated cost of a job would put the tenant over budget. \n    Failure posture (fail-open or fail-closed): If the request is over budget the request must be logged as OVERSPEND and the request\nshould fail-closed with no resources granted to the request.\n\n * Invariant name: Idempotency \n    Guarantee statement (what must always be true): For any logical job identity, the platform authorizes at most one budget-consuming\nexecution and maintains a single authoritative execution record.\n    Failure posture (fail-open or fail-closed): If a duplicate request is made the response must fail-open with a payload pointing to the original\nregistration. \n\n * Invariant name: control-plane vs data-plane separation\n    Guarantee statement (what must always be true): Control-plane unavailability must not revoke, cancel, or block progress of already\nadmitted data-plane executions.\n    Failure posture (fail-open or fail-closed): If the control-plane is down we should not see any cancelations from the data-plane for actively\nrunning jobs. New tenant submissions should fail-closed and will not register with the system. \n\n4) \n1. Who is the single owner of the authoritative job registry?\n            Answer: The platform team is the single owner of the Job Registry Authority. \n2. Who is responsible for detecting and escalating invariant violations?\n            Answer: The platform team is accountable for detecting and escalating all violations. \n3. Who has the authority to pause all new admissions globally?\n            Answer: Platform team owns the pause mechanism; Finance may request or mandate it.\n4. Who is accountable if a tenant overspends due to a platform bug?\n            Answer: The platform team is accountable for preventing overspend. ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step 1 — Problem Framing:\nMission: We are building a multi-tenant budget aware job admission system to prevent tenants from unapproved overspend while enforcing exactly once job execution and runtime independence. \n\nOut of Scope:\n    We do not solve for job latency or performance\n    We do not solve for consistency of manipulated systems downstream of the job execution.\n    We do not solve for retry of job logic. \n    We do not solve for a consolidated observability systems.\n    We do not solve for cost-center performance, consistency, configuration, audit, or approval. (we enforce based on agreed source of truth)\n\nSuccess Definition:\n    Business: 0 unapproved overspend beyond defined tolerance\n    Platform: Active Jobs have no control-plane–initiated revocations in a control-plane outage\n    Safety: Exactly once execution of jobs\n\nStep 2 — Scope Boundaries & Non-Goals (Director calibration)\n\n2A) Scope boundaries (answer in bullets)\n * We explicitly own the mapping of a single logical execution request to an authoritative record.\n * We explicitly own the removal of duplicates detected within the a defined deduplication window\n * We explicitly own enforcement to prevent overspend before work is scheduled or resources are allocated\n * We explicitly own the separation of the control-plane availability from the jobs that are actively executing \n\n2B) Non-goals (answer in bullets)\n * We do not guarantee clients choose good identities, only that you enforce semantics once provided.\n * We do not solve for the performance or outcomes of the underlying analytical job specifications.  \n * We do not solve for the performance of any job when oversubscribing to infra quota. \n * We do not solve for the management of cost-center performance, approvals, or observability \n\n2C) Trust & ownership\n * Finance Team owns the Source of truth for the Budget System\n * Platform team owns a unique key internally for audit reasons but the Tenant Team is responsible for defining a unique key per job inside a specified window to prevent duplicate executions\n * Tenant Team has the authority to request cancelation of a job but the authority of executing the cancelation lives with the platform team. \n * Runtime isolation enforcement is owned by the platform team. Configuration of isolation quota is the responsibility of the Tenant Team.\n \n3) \n * Invariant name: Budget Enforcement\n    Guarantee statement (what must always be true): Logical job requests must not be admitted, without executive approval, if the estimated cost of a job would put the tenant over budget. \n    Failure posture (fail-open or fail-closed): If the request is over budget the request must be logged as OVERSPEND and the request should fail-closed with no resources granted to the request.\n\n * Invariant name: Idempotency \n    Guarantee statement (what must always be true): For any logical job identity, the platform authorizes at most one budget-consuming execution and maintains a single authoritative execution record.\n    Failure posture (fail-open or fail-closed): If a duplicate request is made the response must fail-open with a payload pointing to the original registration. \n\n * Invariant name: control-plane vs data-plane separation\n    Guarantee statement (what must always be true): Control-plane unavailability must not revoke, cancel, or block progress of already admitted data-plane executions.\n    Failure posture (fail-open or fail-closed): If the control-plane is down we should not see any cancelations from the data-plane for actively running jobs. New tenant submissions should fail-closed and will not register with the system. \n\n4) \n1. Who is the single owner of the authoritative job registry?\n            Answer: The platform team is the single owner of the Job Registry Authority. \n2. Who is responsible for detecting and escalating invariant violations?\n            Answer: The platform team is accountable for detecting and escalating all violations. \n3. Who has the authority to pause all new admissions globally?\n            Answer: Platform team owns the pause mechanism; Finance may request or mandate it.\n4. Who is accountable if a tenant overspends due to a platform bug?\n            Answer: The platform team is accountable for preventing overspend. ",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}