{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "dsptKAibYAdLe9xb3vEkq",
      "type": "rectangle",
      "x": 880.3448730793648,
      "y": 877.48561261979,
      "width": 220.73046874999997,
      "height": 798.5658403613476,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zt",
      "roundness": {
        "type": 3
      },
      "seed": 1892019302,
      "version": 1040,
      "versionNonce": 523352859,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WlVmW7HhWYR0hroKhUjwj"
        },
        {
          "id": "TgAXrW7OUh7Vn_YTaNPfc",
          "type": "arrow"
        }
      ],
      "updated": 1765813513600,
      "link": null,
      "locked": false
    },
    {
      "id": "WlVmW7HhWYR0hroKhUjwj",
      "type": "text",
      "x": 925.6401459065132,
      "y": 882.48561261979,
      "width": 130.13992309570312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zu",
      "roundness": null,
      "seed": 257388454,
      "version": 851,
      "versionNonce": 1915705365,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765813513600,
      "link": null,
      "locked": false,
      "text": "Control Plane",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "dsptKAibYAdLe9xb3vEkq",
      "originalText": "Control Plane",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3ZQ-fXRpSrqwpw3P2oTcL",
      "type": "text",
      "x": 406.1970717010446,
      "y": 124.5514216978982,
      "width": 2329.2117138722683,
      "height": 2625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zv",
      "roundness": null,
      "seed": 64139750,
      "version": 7553,
      "versionNonce": 1492133487,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767128610573,
      "link": null,
      "locked": false,
      "text": "Functional Requirements:\n        • Feature flags (boolean/multivariate) + targeting.\n        • Experiments (variants, status, metrics integration).\n        • Sticky identity (user_id / anonymous_id).\n        • Multi-platform SDKs + backend /evaluate.\n        • Control-plane-independent evaluation.\n        • Audit + RBAC + monitoring.\n\nNon-Functional Requirements:\n        • <5ms p99 eval latency.\n        • 99.99–99.999% data-plane availability.\n        • Eventual config propagation (<60s).\n        • 20k evals/sec peak, 200M evals/day.\n        • Data residency & basic security posture.\n\nAPIs\n        • GET /config-bundle (SDK).\n        • POST /evaluate (backend).\n        • POST /exposures (SDK).\n        • Admin: POST/PATCH/GET /flags, GET /flags/{key}/history, POST /flags/{key}/rollback; POST/PATCH/GET /experiments.\n\nData Model:\n        •        FeatureFlag(flag_key, rules_json, default_value, status, version, updated_by, updated_at, env, app).\n        •        Experiment(experiment_key, linked_flag_key, variants_json, status, primary_metric, start/end).\n        •        ConfigHistory(entry_id, flag_key, experiment_key, config_json, version, changed_by, changed_at).\n        •        ExposureEvent(user_id/anonymous_id, experiment_key, flag_key, variant, timestamp, context, region, env, app).\n\nHighlevel Architecture: \n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n        1.        Key tradeoffs you made:\n        •        SDK local eval vs server eval.\n                    Answer: SDK Local will hash(user + experiment) to define % for exposure. It will also help filter different attributes based on the users attributes. This greatly decreases the scale of central services. \n        •        Distributed datastore + Redis + RDBMS vs a single store.\n                    Answer: Because we needed to scale reads but not writes, based on the large number of QPS, it made since to scale to edge caching systems. However, the RDBMS does not need to be large to manage the data for the\nexperimentation framework. The exposure, click streams, and other event services need to flow through a Kafka System in each region and then back to a central Big Data System. \n        •        CDN bundles vs direct API calls.\n                    Answer: The CDN bundles are industry standard to distribute the computing. With very few experiments per user the packet size is small and the computing locally is also very small. The edge CDN cache would also not\nneed to store a lot of data in reality. \n        •        Dataplane-emitted exposures vs SDK-emitted exposures.\n                    Answer: The SDK will also emit different events and could emit exposers. It makes sense for all events to come from the SDK based on when the users was exposed to the actual event.\n        2.        Scaling:\n        •        How this handles ~20k evals/sec peak.\n                    Answer: The CDNs in each region will manage regional traffic reducing the central overhead. The unicast system will also help direct to the local CDN. We will scale those services out per region as needed but a local CDN\ncan easily scale using additional Load Balancers and bootstrapping new CDNs online.\n        •        How Redis/RDBMS/CDN/Kafka scale horizontally.\n                    Answer: Redis will scale via partitioning for the RDBMS using a hash for the flag name across multiple nodes. The Redis instance for API gateway will partition on userid hash. The RDBMS will not need to scale for\nwrites as we only have about 20 writes a day. However, we could scale out the number of read nodes. Also, the RDBMS will not be hit for replication to the CDNs. Kafka will run regionally and will scale in its local region. We can increase\nthe number of partitions and consumer dynamically.  \n        •        Any partitioning strategy (by region, by flag, etc.).\n                    Answer: We will partition Kafka by region and have the Dataplane API write to its local Kafka instance. The CDN data per region is pretty small but we would use load balancing across multiple CDNs to help scale reads.\nWe would need to have a boot strap process to update a CDN.\n        3.        Cost:\n        •        Biggest cost centers (CDN, Redis, DB, Kafka, Big Data system).\n                    Answer: The largest cost will come from the Kafka system. We could reduce that cost by using cloud kafka systems so that we could scale up and down dramatically. \n        •        Where you’d scale down or optimize first if cost pressure appears.\n                    Answer: Kafka\n        4.        Failure modes & mitigations:\n        •        Control plane down.\n                    Answer: If control plane is down it does not effect the overall service for the users however, new experiments would not be possible.\n        •        Dataplane API down in a region.\n                    Answer: The unicast system would redirect to another region. However, if that region was also having issues servicing the client the the client would fall back on its local config bundle. If that bundle is too old and cannot\nmatch the SDK requirement we would need to throw an error for the user. This would need to also need to send an event to a Kafka Event queue with a system error and higher priority than usual. \n        •        Redis outage / RDBMS issues.\n                    Answer: In the event that the control plane is down would would build out an INC and an RCA. However, this is the control plane and only blocks admin from using the service.\n        •        CDN issues.\n                    Answer: Use the unicast system with health checks. \n        •        Kafka lag or outage.\n                    Answer: Increase consumers or replace independent Kafka nodes that are bad. Kafka outages would need to be troubleshot first using the metrics and logs in our observability system. \n        •        Bad config rollout.\n                    Answer: We would need a SRM workflow with an auto rollback workflow. In the event we are seeing numbers that block users from our services we would lean on an intelligent system to auto execute rollback. \n ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Requirements:\n        • Feature flags (boolean/multivariate) + targeting.\n        • Experiments (variants, status, metrics integration).\n        • Sticky identity (user_id / anonymous_id).\n        • Multi-platform SDKs + backend /evaluate.\n        • Control-plane-independent evaluation.\n        • Audit + RBAC + monitoring.\n\nNon-Functional Requirements:\n        • <5ms p99 eval latency.\n        • 99.99–99.999% data-plane availability.\n        • Eventual config propagation (<60s).\n        • 20k evals/sec peak, 200M evals/day.\n        • Data residency & basic security posture.\n\nAPIs\n        • GET /config-bundle (SDK).\n        • POST /evaluate (backend).\n        • POST /exposures (SDK).\n        • Admin: POST/PATCH/GET /flags, GET /flags/{key}/history, POST /flags/{key}/rollback; POST/PATCH/GET /experiments.\n\nData Model:\n        •        FeatureFlag(flag_key, rules_json, default_value, status, version, updated_by, updated_at, env, app).\n        •        Experiment(experiment_key, linked_flag_key, variants_json, status, primary_metric, start/end).\n        •        ConfigHistory(entry_id, flag_key, experiment_key, config_json, version, changed_by, changed_at).\n        •        ExposureEvent(user_id/anonymous_id, experiment_key, flag_key, variant, timestamp, context, region, env, app).\n\nHighlevel Architecture: \n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n        1.        Key tradeoffs you made:\n        •        SDK local eval vs server eval.\n                    Answer: SDK Local will hash(user + experiment) to define % for exposure. It will also help filter different attributes based on the users attributes. This greatly decreases the scale of central services. \n        •        Distributed datastore + Redis + RDBMS vs a single store.\n                    Answer: Because we needed to scale reads but not writes, based on the large number of QPS, it made since to scale to edge caching systems. However, the RDBMS does not need to be large to manage the data for the experimentation framework. The exposure, click streams, and other event services need to flow through a Kafka System in each region and then back to a central Big Data System. \n        •        CDN bundles vs direct API calls.\n                    Answer: The CDN bundles are industry standard to distribute the computing. With very few experiments per user the packet size is small and the computing locally is also very small. The edge CDN cache would also not need to store a lot of data in reality. \n        •        Dataplane-emitted exposures vs SDK-emitted exposures.\n                    Answer: The SDK will also emit different events and could emit exposers. It makes sense for all events to come from the SDK based on when the users was exposed to the actual event.\n        2.        Scaling:\n        •        How this handles ~20k evals/sec peak.\n                    Answer: The CDNs in each region will manage regional traffic reducing the central overhead. The unicast system will also help direct to the local CDN. We will scale those services out per region as needed but a local CDN can easily scale using additional Load Balancers and bootstrapping new CDNs online.\n        •        How Redis/RDBMS/CDN/Kafka scale horizontally.\n                    Answer: Redis will scale via partitioning for the RDBMS using a hash for the flag name across multiple nodes. The Redis instance for API gateway will partition on userid hash. The RDBMS will not need to scale for writes as we only have about 20 writes a day. However, we could scale out the number of read nodes. Also, the RDBMS will not be hit for replication to the CDNs. Kafka will run regionally and will scale in its local region. We can increase the number of partitions and consumer dynamically.  \n        •        Any partitioning strategy (by region, by flag, etc.).\n                    Answer: We will partition Kafka by region and have the Dataplane API write to its local Kafka instance. The CDN data per region is pretty small but we would use load balancing across multiple CDNs to help scale reads. We would need to have a boot strap process to update a CDN.\n        3.        Cost:\n        •        Biggest cost centers (CDN, Redis, DB, Kafka, Big Data system).\n                    Answer: The largest cost will come from the Kafka system. We could reduce that cost by using cloud kafka systems so that we could scale up and down dramatically. \n        •        Where you’d scale down or optimize first if cost pressure appears.\n                    Answer: Kafka\n        4.        Failure modes & mitigations:\n        •        Control plane down.\n                    Answer: If control plane is down it does not effect the overall service for the users however, new experiments would not be possible.\n        •        Dataplane API down in a region.\n                    Answer: The unicast system would redirect to another region. However, if that region was also having issues servicing the client the the client would fall back on its local config bundle. If that bundle is too old and cannot match the SDK requirement we would need to throw an error for the user. This would need to also need to send an event to a Kafka Event queue with a system error and higher priority than usual. \n        •        Redis outage / RDBMS issues.\n                    Answer: In the event that the control plane is down would would build out an INC and an RCA. However, this is the control plane and only blocks admin from using the service.\n        •        CDN issues.\n                    Answer: Use the unicast system with health checks. \n        •        Kafka lag or outage.\n                    Answer: Increase consumers or replace independent Kafka nodes that are bad. Kafka outages would need to be troubleshot first using the metrics and logs in our observability system. \n        •        Bad config rollout.\n                    Answer: We would need a SRM workflow with an auto rollback workflow. In the event we are seeing numbers that block users from our services we would lean on an intelligent system to auto execute rollback. \n ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "xQs4ejb5BlD3T_aMBZgTj",
      "type": "rectangle",
      "x": 454.62470951209343,
      "y": 1340.6773157953075,
      "width": 414.13671875,
      "height": 335.68841050988567,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zw",
      "roundness": {
        "type": 3
      },
      "seed": 19698298,
      "version": 718,
      "versionNonce": 1779244987,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xQQO2e1WB16Fnzk6bLO7I"
        }
      ],
      "updated": 1765812548723,
      "link": null,
      "locked": false
    },
    {
      "id": "xQQO2e1WB16Fnzk6bLO7I",
      "type": "text",
      "x": 590.3531106961755,
      "y": 1345.6773157953075,
      "width": 142.67991638183594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zx",
      "roundness": null,
      "seed": 1101542202,
      "version": 634,
      "versionNonce": 2087153755,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765812548723,
      "link": null,
      "locked": false,
      "text": "Events Stream",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "xQs4ejb5BlD3T_aMBZgTj",
      "originalText": "Events Stream",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9nSYLEb7ScYB9C0XLUrSt",
      "type": "rectangle",
      "x": 1113.6401362420145,
      "y": 1330.9533073464888,
      "width": 386.46018858543044,
      "height": 336.4531250000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zy",
      "roundness": {
        "type": 3
      },
      "seed": 535229670,
      "version": 995,
      "versionNonce": 1073378069,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "q_FAtjF2wc231UP4hbJLJ"
        }
      ],
      "updated": 1765813558131,
      "link": null,
      "locked": false
    },
    {
      "id": "q_FAtjF2wc231UP4hbJLJ",
      "type": "text",
      "x": 1258.0102680713508,
      "y": 1335.9533073464888,
      "width": 97.71992492675781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": null,
      "seed": 1474690726,
      "version": 869,
      "versionNonce": 1120225397,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765813558131,
      "link": null,
      "locked": false,
      "text": "Dataplane",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "9nSYLEb7ScYB9C0XLUrSt",
      "originalText": "Dataplane",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LunNHLTJiSUZKQbVvoD_4",
      "type": "text",
      "x": 1882.4453776825815,
      "y": 130.89590263580266,
      "width": 1002.4758709716791,
      "height": 645.6406249999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1273159866,
      "version": 241,
      "versionNonce": 1750984219,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765812540022,
      "link": null,
      "locked": false,
      "text": "Design a Global Feature Flag Platform for a Large-Scale Consumer Application\n\nYour company operates multiple user-facing services across several regions (US-East, US-West, EU, APAC).\nProduct teams need the ability to:\n        •        Define feature flags\n        •        Target users by attributes (e.g., country, app version, premium vs. free)\n        •        Roll out progressively (1%, 5%, 10%, etc.)\n        •        Ensure low-latency evaluation (<5ms per request)\n        •        Guarantee consistency for a given user (sticky assignments)\n        •        Support multi-service consumption (mobile apps, backend APIs, edge services)\n        •        Provide audit history, versioning, and rollback\n        •        Enforce that flags continue to work even if the control plane is down\n\nAssumptions for this system:\n        •        Users\n            •        ~50M monthly active users (MAU)\n            •        ~10M daily active users (DAU)\n        •        Flag evaluations\n            •        Each active user causes ~20 flag evaluations/day (multiple screens, features, experiments)\n            •        ≈ 200M evaluations/day total\n        •        QPS (peak)\n            •        Average during active hours: ~5K evals/sec globally\n            •        Peak: 20K evals/sec globally, with hot regions (e.g., US-East) handling a large share\n        •        Feature flags\n            •        ~2,000 total flags in the system\n            •        ~300–500 active at any time across all products\n            •        Creation rate: ~10–20 new flags/day\n",
      "fontSize": 18.446874999999984,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Design a Global Feature Flag Platform for a Large-Scale Consumer Application\n\nYour company operates multiple user-facing services across several regions (US-East, US-West, EU, APAC). Product teams need the ability to:\n        •        Define feature flags\n        •        Target users by attributes (e.g., country, app version, premium vs. free)\n        •        Roll out progressively (1%, 5%, 10%, etc.)\n        •        Ensure low-latency evaluation (<5ms per request)\n        •        Guarantee consistency for a given user (sticky assignments)\n        •        Support multi-service consumption (mobile apps, backend APIs, edge services)\n        •        Provide audit history, versioning, and rollback\n        •        Enforce that flags continue to work even if the control plane is down\n\nAssumptions for this system:\n        •        Users\n            •        ~50M monthly active users (MAU)\n            •        ~10M daily active users (DAU)\n        •        Flag evaluations\n            •        Each active user causes ~20 flag evaluations/day (multiple screens, features, experiments)\n            •        ≈ 200M evaluations/day total\n        •        QPS (peak)\n            •        Average during active hours: ~5K evals/sec globally\n            •        Peak: 20K evals/sec globally, with hot regions (e.g., US-East) handling a large share\n        •        Feature flags\n            •        ~2,000 total flags in the system\n            •        ~300–500 active at any time across all products\n            •        Creation rate: ~10–20 new flags/day\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "t8Eh_uTpF_j_-k2neeNVT",
      "type": "rectangle",
      "x": 1163.1067905363795,
      "y": 870.8144858279704,
      "width": 133.015625,
      "height": 101.86328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 160828026,
      "version": 257,
      "versionNonce": 594148981,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JrDu30tueeUUUI9QfCbsp"
        },
        {
          "id": "9O8ItLFBQVd3rLwqt08Xa",
          "type": "arrow"
        },
        {
          "id": "T7duDHvdzFam-kbiOpbAF",
          "type": "arrow"
        }
      ],
      "updated": 1765813629297,
      "link": null,
      "locked": false
    },
    {
      "id": "JrDu30tueeUUUI9QfCbsp",
      "type": "text",
      "x": 1183.2446384367702,
      "y": 909.2461264529704,
      "width": 92.73992919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 2281062,
      "version": 226,
      "versionNonce": 1525442517,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765813629297,
      "link": null,
      "locked": false,
      "text": "User SDK",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t8Eh_uTpF_j_-k2neeNVT",
      "originalText": "User SDK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FsZHifFUQ3z7u2I9digyd",
      "type": "rectangle",
      "x": 1156.5180230302117,
      "y": 1018.3695487315747,
      "width": 144.921875,
      "height": 106.83984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 1753493562,
      "version": 282,
      "versionNonce": 770603035,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-eA0FHX3hSYCtNUxL5vAo"
        },
        {
          "id": "9O8ItLFBQVd3rLwqt08Xa",
          "type": "arrow"
        },
        {
          "id": "vTDO-fXixsilkf8TnWx43",
          "type": "arrow"
        }
      ],
      "updated": 1765812955920,
      "link": null,
      "locked": false
    },
    {
      "id": "-eA0FHX3hSYCtNUxL5vAo",
      "type": "text",
      "x": 1164.4290185136101,
      "y": 1059.2894706065747,
      "width": 129.09988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1933078630,
      "version": 236,
      "versionNonce": 311338543,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767128609358,
      "link": null,
      "locked": false,
      "text": "LB (Anycast)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FsZHifFUQ3z7u2I9digyd",
      "originalText": "LB (Anycast)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zkJtC_UfCHKGtkbgBHKGS",
      "type": "rectangle",
      "x": 1148.7524484436622,
      "y": 1202.5570834473745,
      "width": 133.015625,
      "height": 101.86328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 1140031910,
      "version": 275,
      "versionNonce": 1733097435,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dxxQQGXkEy-GUKKfU24mH"
        },
        {
          "id": "vTDO-fXixsilkf8TnWx43",
          "type": "arrow"
        },
        {
          "id": "TgAXrW7OUh7Vn_YTaNPfc",
          "type": "arrow"
        },
        {
          "id": "pJcCx8w136BBB5vSOdjNH",
          "type": "arrow"
        },
        {
          "id": "7KzyAZoWLkeP7ehAqcRGk",
          "type": "arrow"
        },
        {
          "id": "3E_wTFQD-c1rwWuNsL0f4",
          "type": "arrow"
        }
      ],
      "updated": 1765813493695,
      "link": null,
      "locked": false
    },
    {
      "id": "dxxQQGXkEy-GUKKfU24mH",
      "type": "text",
      "x": 1173.110297564756,
      "y": 1228.4887240723745,
      "width": 84.2999267578125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1788894438,
      "version": 270,
      "versionNonce": 974797915,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765813359900,
      "link": null,
      "locked": false,
      "text": "API\nGateway",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zkJtC_UfCHKGtkbgBHKGS",
      "originalText": "API Gateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lVsyT3GjaWDirrF6Scy7p",
      "type": "rectangle",
      "x": 1159.1591206130888,
      "y": 1499.6152661573406,
      "width": 133.015625,
      "height": 101.86328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 683138662,
      "version": 768,
      "versionNonce": 1429165659,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eMriBQzOPqgKHiFON7v1P"
        },
        {
          "id": "QCJmYuxhEKOs9sL5osE5_",
          "type": "arrow"
        },
        {
          "id": "j5VibLcQm00KidyCk5UGA",
          "type": "arrow"
        }
      ],
      "updated": 1765813547064,
      "link": null,
      "locked": false
    },
    {
      "id": "eMriBQzOPqgKHiFON7v1P",
      "type": "text",
      "x": 1205.2569447097685,
      "y": 1538.0469067823406,
      "width": 40.819976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 406528422,
      "version": 772,
      "versionNonce": 1061802747,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765813547064,
      "link": null,
      "locked": false,
      "text": "CDN",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lVsyT3GjaWDirrF6Scy7p",
      "originalText": "CDN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bq0jFxkU-46Pu7k8Tvm6A",
      "type": "rectangle",
      "x": 1333.142944098462,
      "y": 1420.3134634442413,
      "width": 133.015625,
      "height": 101.86328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 1948297594,
      "version": 815,
      "versionNonce": 1590971067,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KleY52wTlf8X8IphgleDM"
        },
        {
          "id": "7KzyAZoWLkeP7ehAqcRGk",
          "type": "arrow"
        },
        {
          "id": "QCJmYuxhEKOs9sL5osE5_",
          "type": "arrow"
        },
        {
          "id": "T7duDHvdzFam-kbiOpbAF",
          "type": "arrow"
        },
        {
          "id": "3E_wTFQD-c1rwWuNsL0f4",
          "type": "arrow"
        },
        {
          "id": "GJK5XiV06YyEEUThwU0RM",
          "type": "arrow"
        }
      ],
      "updated": 1765813505611,
      "link": null,
      "locked": false
    },
    {
      "id": "KleY52wTlf8X8IphgleDM",
      "type": "text",
      "x": 1350.7907941350832,
      "y": 1446.2451040692413,
      "width": 97.71992492675781,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 201419322,
      "version": 858,
      "versionNonce": 984291867,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765812548723,
      "link": null,
      "locked": false,
      "text": "Dataplane\nAPI",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bq0jFxkU-46Pu7k8Tvm6A",
      "originalText": "Dataplane API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AK9Tb0wwX8T29kyF2mCWs",
      "type": "rectangle",
      "x": 918.8603593477783,
      "y": 1378.6212809707513,
      "width": 133.015625,
      "height": 101.86328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 2130489146,
      "version": 801,
      "versionNonce": 1877561717,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "exaeIKOoRtCcKitkG0WI-"
        },
        {
          "id": "pvhTU_w-QGn_7G2TTAmeW",
          "type": "arrow"
        },
        {
          "id": "6Yo6nyR0ySjdjNR40pxz_",
          "type": "arrow"
        },
        {
          "id": "A9Ce-hVQck8JcGAYvqK0N",
          "type": "arrow"
        }
      ],
      "updated": 1765813515414,
      "link": null,
      "locked": false
    },
    {
      "id": "exaeIKOoRtCcKitkG0WI-",
      "type": "text",
      "x": 948.7182008394775,
      "y": 1417.0529215957513,
      "width": 73.29994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1893119994,
      "version": 835,
      "versionNonce": 571038421,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765813515414,
      "link": null,
      "locked": false,
      "text": "RDBMS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AK9Tb0wwX8T29kyF2mCWs",
      "originalText": "RDBMS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-B-w-uzyyvdN3o5HOOhdg",
      "type": "rectangle",
      "x": 1343.758678944027,
      "y": 1544.2314448510429,
      "width": 133.015625,
      "height": 101.86328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 127039270,
      "version": 1208,
      "versionNonce": 150981371,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OJAOP5HiozupNdgMswXam"
        },
        {
          "id": "T7duDHvdzFam-kbiOpbAF",
          "type": "arrow"
        },
        {
          "id": "cMBKGvyj-dJtDxXUZJ60K",
          "type": "arrow"
        }
      ],
      "updated": 1765813550781,
      "link": null,
      "locked": false
    },
    {
      "id": "OJAOP5HiozupNdgMswXam",
      "type": "text",
      "x": 1382.8165173839684,
      "y": 1582.6630854760429,
      "width": 54.89994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 432317030,
      "version": 1252,
      "versionNonce": 1449309083,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765813550781,
      "link": null,
      "locked": false,
      "text": "Kafka",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-B-w-uzyyvdN3o5HOOhdg",
      "originalText": "Kafka",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V1BSRmxa-0v3BrOqXqhyq",
      "type": "rectangle",
      "x": 475.02705326209343,
      "y": 1379.6948939203075,
      "width": 137.39453124999997,
      "height": 111.87109375000009,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 1938411558,
      "version": 1215,
      "versionNonce": 1854090107,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "i7_0LdS2UjeaAkLDNIsgi"
        },
        {
          "id": "LHVfRKsbErlPWbc9fikLY",
          "type": "arrow"
        },
        {
          "id": "oWSuhjfh1lddEDcRQGCbN",
          "type": "arrow"
        }
      ],
      "updated": 1765812548723,
      "link": null,
      "locked": false
    },
    {
      "id": "i7_0LdS2UjeaAkLDNIsgi",
      "type": "text",
      "x": 480.98435917029656,
      "y": 1398.1304407953075,
      "width": 125.47991943359375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 526965606,
      "version": 1300,
      "versionNonce": 1705378843,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765812548723,
      "link": null,
      "locked": false,
      "text": "Big Data\nSystem /\nCold Storage",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V1BSRmxa-0v3BrOqXqhyq",
      "originalText": "Big Data System / Cold Storage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Tid5eI-QkLjfb9vyAY73e",
      "type": "rectangle",
      "x": 688.8048969795752,
      "y": 1511.9889215445273,
      "width": 145.11328125,
      "height": 105.6328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 1047445606,
      "version": 778,
      "versionNonce": 2104497659,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YDWOh5MHu4wCCFb-OpgX_"
        },
        {
          "id": "cMBKGvyj-dJtDxXUZJ60K",
          "type": "arrow"
        },
        {
          "id": "LHVfRKsbErlPWbc9fikLY",
          "type": "arrow"
        }
      ],
      "updated": 1765812548723,
      "link": null,
      "locked": false
    },
    {
      "id": "YDWOh5MHu4wCCFb-OpgX_",
      "type": "text",
      "x": 696.4815861275245,
      "y": 1552.3053277945273,
      "width": 129.75990295410156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 133504102,
      "version": 752,
      "versionNonce": 210869915,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765812548723,
      "link": null,
      "locked": false,
      "text": "Kafka Stream",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Tid5eI-QkLjfb9vyAY73e",
      "originalText": "Kafka Stream",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2dpYSTL5B6ga-X1ctNbfN",
      "type": "rectangle",
      "x": 447.18454262358637,
      "y": 885.1675375591319,
      "width": 422.59375000000006,
      "height": 415.98884094415126,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 589063014,
      "version": 951,
      "versionNonce": 190038139,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "T8Up-dAOVEs7DFY4MVn05"
        }
      ],
      "updated": 1765812548723,
      "link": null,
      "locked": false
    },
    {
      "id": "T8Up-dAOVEs7DFY4MVn05",
      "type": "text",
      "x": 596.1214704189965,
      "y": 890.1675375591319,
      "width": 124.71989440917969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1036453542,
      "version": 943,
      "versionNonce": 630978843,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765812548723,
      "link": null,
      "locked": false,
      "text": "Observability",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "2dpYSTL5B6ga-X1ctNbfN",
      "originalText": "Observability",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_kqh7dn8Em9AOP5Kw0zec",
      "type": "rectangle",
      "x": 919.0485376370934,
      "y": 926.7075177790211,
      "width": 145.11328125,
      "height": 105.6328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 3
      },
      "seed": 972871334,
      "version": 1127,
      "versionNonce": 1831427765,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fyT4jKWau68btqWKxa-tO"
        },
        {
          "id": "TgAXrW7OUh7Vn_YTaNPfc",
          "type": "arrow"
        }
      ],
      "updated": 1765813470831,
      "link": null,
      "locked": false
    },
    {
      "id": "fyT4jKWau68btqWKxa-tO",
      "type": "text",
      "x": 955.0052026761559,
      "y": 954.5239240290211,
      "width": 73.199951171875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1589055974,
      "version": 1110,
      "versionNonce": 777371669,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765813470831,
      "link": null,
      "locked": false,
      "text": "Admin\nConsole",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_kqh7dn8Em9AOP5Kw0zec",
      "originalText": "Admin Console",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6Djgo3YqPLwJr3AalD5xi",
      "type": "rectangle",
      "x": 923.9877856890822,
      "y": 1072.8126394368282,
      "width": 145.11328125,
      "height": 105.6328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 3
      },
      "seed": 2116371238,
      "version": 1232,
      "versionNonce": 500231195,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VQ_zC4JdIoJARqYZBJz0J"
        },
        {
          "id": "pJcCx8w136BBB5vSOdjNH",
          "type": "arrow"
        },
        {
          "id": "TgAXrW7OUh7Vn_YTaNPfc",
          "type": "arrow"
        }
      ],
      "updated": 1765813473731,
      "link": null,
      "locked": false
    },
    {
      "id": "VQ_zC4JdIoJARqYZBJz0J",
      "type": "text",
      "x": 946.2144626300002,
      "y": 1113.1290456868282,
      "width": 100.65992736816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1277029990,
      "version": 1175,
      "versionNonce": 850571451,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765813473731,
      "link": null,
      "locked": false,
      "text": "Admin API",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6Djgo3YqPLwJr3AalD5xi",
      "originalText": "Admin API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gqOva9i8vzsH8A2r4nz2n",
      "type": "rectangle",
      "x": 487.75947513709343,
      "y": 1120.3452845453075,
      "width": 145.11328125,
      "height": 105.6328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 3
      },
      "seed": 1652709734,
      "version": 1327,
      "versionNonce": 243225979,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Xtv5DeBg7JcgEtUE16y94"
        }
      ],
      "updated": 1765812548723,
      "link": null,
      "locked": false
    },
    {
      "id": "Xtv5DeBg7JcgEtUE16y94",
      "type": "text",
      "x": 493.6761621488122,
      "y": 1148.1616907953075,
      "width": 133.2799072265625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1224621222,
      "version": 1368,
      "versionNonce": 1217195547,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765812548723,
      "link": null,
      "locked": false,
      "text": "OpenObserve(\nlogs)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gqOva9i8vzsH8A2r4nz2n",
      "originalText": "OpenObserve(logs)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nJc5HHqSpe1FuRCDIVxJf",
      "type": "rectangle",
      "x": 679.4001001370934,
      "y": 1128.6812220453075,
      "width": 145.11328125,
      "height": 105.6328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 3
      },
      "seed": 536137894,
      "version": 1380,
      "versionNonce": 1788768955,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ef8CwJegFatngdMfH5krx"
        }
      ],
      "updated": 1765812548723,
      "link": null,
      "locked": false
    },
    {
      "id": "ef8CwJegFatngdMfH5krx",
      "type": "text",
      "x": 687.2267984403161,
      "y": 1143.9976282953075,
      "width": 129.4598846435547,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 2006961126,
      "version": 1449,
      "versionNonce": 626418523,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765812548723,
      "link": null,
      "locked": false,
      "text": "Prometheus\nMetrics/Alert\ns",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nJc5HHqSpe1FuRCDIVxJf",
      "originalText": "Prometheus Metrics/Alerts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9O8ItLFBQVd3rLwqt08Xa",
      "type": "arrow",
      "x": 1223.8848155867054,
      "y": 979.5443673737693,
      "width": 0.2529293065119873,
      "height": 32.10400392163319,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 1176518970,
      "version": 343,
      "versionNonce": 1025156405,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765813629297,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.2529293065119873,
          32.10400392163319
        ]
      ],
      "startBinding": {
        "elementId": "t8Eh_uTpF_j_-k2neeNVT",
        "focus": 0.07418066486549914,
        "gap": 11
      },
      "endBinding": {
        "elementId": "FsZHifFUQ3z7u2I9digyd",
        "focus": -0.0734231805929893,
        "gap": 11
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "vTDO-fXixsilkf8TnWx43",
      "type": "arrow",
      "x": 1220.736824273731,
      "y": 1131.9305699177467,
      "width": 5.208387580633143,
      "height": 63.759913233828456,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 700356774,
      "version": 303,
      "versionNonce": 1374157051,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765813359900,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.208387580633143,
          63.759913233828456
        ]
      ],
      "startBinding": {
        "elementId": "FsZHifFUQ3z7u2I9digyd",
        "focus": 0.045121293800539225,
        "gap": 10.999999999999773
      },
      "endBinding": {
        "elementId": "zkJtC_UfCHKGtkbgBHKGS",
        "focus": -0.06378479971807119,
        "gap": 11.000000000000227
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "7KzyAZoWLkeP7ehAqcRGk",
      "type": "arrow",
      "x": 1275.7233255188003,
      "y": 1309.797695044927,
      "width": 130.71445358120468,
      "height": 99.09179702595225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 1078163642,
      "version": 577,
      "versionNonce": 430320603,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765813574495,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110.21267957256532,
          10.242816785524155
        ],
        [
          130.71445358120468,
          99.09179702595225
        ]
      ],
      "startBinding": {
        "elementId": "zkJtC_UfCHKGtkbgBHKGS",
        "focus": 0.8875391287230887,
        "gap": 9.716707249831279
      },
      "endBinding": {
        "elementId": "bq0jFxkU-46Pu7k8Tvm6A",
        "focus": 0.2705779684390067,
        "gap": 11.423971373362065
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "QCJmYuxhEKOs9sL5osE5_",
      "type": "arrow",
      "x": 1324.5493534415984,
      "y": 1491.5670576478888,
      "width": 26.015624726971282,
      "height": 13.794807777661845,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 867641830,
      "version": 661,
      "versionNonce": 1177271195,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765813547064,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -26.015624726971282,
          13.794807777661845
        ]
      ],
      "startBinding": {
        "elementId": "bq0jFxkU-46Pu7k8Tvm6A",
        "focus": 0.2304842841352484,
        "gap": 11
      },
      "endBinding": {
        "elementId": "lVsyT3GjaWDirrF6Scy7p",
        "focus": -0.07944696286207399,
        "gap": 11
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "T7duDHvdzFam-kbiOpbAF",
      "type": "arrow",
      "x": 1298.0600776498504,
      "y": 977.7565115570458,
      "width": 217.57005418074323,
      "height": 567.198056045788,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 1852237690,
      "version": 1342,
      "versionNonce": 760886933,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765813629297,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          217.57005418074323,
          476.02524183434866
        ],
        [
          176.6077161281587,
          567.198056045788
        ]
      ],
      "startBinding": {
        "elementId": "t8Eh_uTpF_j_-k2neeNVT",
        "focus": -0.4771977334020539,
        "gap": 14.436322678615998
      },
      "endBinding": {
        "elementId": "-B-w-uzyyvdN3o5HOOhdg",
        "focus": 0.4680981072908571,
        "gap": 7.143779476713958
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "cMBKGvyj-dJtDxXUZJ60K",
      "type": "arrow",
      "x": 1337.0239640410498,
      "y": 1597.8889435117933,
      "width": 586.8336288956602,
      "height": 70.59279956110322,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 2
      },
      "seed": 1573231098,
      "version": 942,
      "versionNonce": 1771620571,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765813550782,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -492.4142438834143,
          70.59279956110322
        ],
        [
          -586.8336288956602,
          25.82596731480021
        ]
      ],
      "startBinding": {
        "elementId": "-B-w-uzyyvdN3o5HOOhdg",
        "focus": 0.12857148587010164,
        "gap": 8.593590656863626
      },
      "endBinding": {
        "elementId": "Tid5eI-QkLjfb9vyAY73e",
        "focus": 0.7361613365822797,
        "gap": 10.06104834926873
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "LHVfRKsbErlPWbc9fikLY",
      "type": "arrow",
      "x": 692.6095844795752,
      "y": 1562.8951715445273,
      "width": 69.1879999674818,
      "height": 130.03038035850022,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 2
      },
      "seed": 1774766118,
      "version": 377,
      "versionNonce": 1684729589,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765812548758,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -69.1879999674818,
          -130.03038035850022
        ]
      ],
      "startBinding": {
        "elementId": "Tid5eI-QkLjfb9vyAY73e",
        "focus": -0.6729160158500115,
        "gap": 3.8046875
      },
      "endBinding": {
        "elementId": "V1BSRmxa-0v3BrOqXqhyq",
        "focus": -0.8243833667441849,
        "gap": 11
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "TgAXrW7OUh7Vn_YTaNPfc",
      "type": "arrow",
      "x": 1001.6796943586767,
      "y": 1039.017008841038,
      "width": 0.6670653406678184,
      "height": 33.20516009031826,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 2
      },
      "seed": 1613904442,
      "version": 516,
      "versionNonce": 329514491,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765813473731,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6670653406678184,
          33.20516009031826
        ]
      ],
      "startBinding": {
        "elementId": "_kqh7dn8Em9AOP5Kw0zec",
        "focus": -0.12191636376903359,
        "gap": 11
      },
      "endBinding": {
        "elementId": "6Djgo3YqPLwJr3AalD5xi",
        "focus": 0.09445830399936235,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "pJcCx8w136BBB5vSOdjNH",
      "type": "arrow",
      "x": 1061.35389885598,
      "y": 1186.5718809311188,
      "width": 77.45553224771379,
      "height": 53.88875030513532,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 2
      },
      "seed": 1066414502,
      "version": 667,
      "versionNonce": 473096539,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765813473731,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77.45553224771379,
          53.88875030513532
        ]
      ],
      "startBinding": {
        "elementId": "6Djgo3YqPLwJr3AalD5xi",
        "focus": 0.15343098808136715,
        "gap": 14.273939913199666
      },
      "endBinding": {
        "elementId": "zkJtC_UfCHKGtkbgBHKGS",
        "focus": -0.4139030796605108,
        "gap": 12.75496230033491
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "t5B6aIehRLSujus54uk8u",
      "type": "rectangle",
      "x": 691.1608717942213,
      "y": 1385.1489355273573,
      "width": 145.11328125,
      "height": 105.6328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 3
      },
      "seed": 845326054,
      "version": 862,
      "versionNonce": 108854683,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xa1HEQVYGn66LNliE69-e"
        },
        {
          "id": "pvhTU_w-QGn_7G2TTAmeW",
          "type": "arrow"
        },
        {
          "id": "oWSuhjfh1lddEDcRQGCbN",
          "type": "arrow"
        }
      ],
      "updated": 1765812548723,
      "link": null,
      "locked": false
    },
    {
      "id": "xa1HEQVYGn66LNliE69-e",
      "type": "text",
      "x": 729.0675414109205,
      "y": 1412.9653417773573,
      "width": 69.29994201660156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 578345510,
      "version": 840,
      "versionNonce": 518033979,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765812548723,
      "link": null,
      "locked": false,
      "text": "Archive\nStream",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t5B6aIehRLSujus54uk8u",
      "originalText": "Archive Stream",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pvhTU_w-QGn_7G2TTAmeW",
      "type": "arrow",
      "x": 845.0161186915747,
      "y": 1439.5900933826101,
      "width": 65.25064999934,
      "height": 0.7147059704302592,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 2
      },
      "seed": 1316157754,
      "version": 196,
      "versionNonce": 438384693,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765813515414,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65.25064999934,
          -0.7147059704302592
        ]
      ],
      "startBinding": {
        "elementId": "t5B6aIehRLSujus54uk8u",
        "focus": 0.04219508387745987,
        "gap": 11
      },
      "endBinding": {
        "elementId": "AK9Tb0wwX8T29kyF2mCWs",
        "focus": -0.16117002810048547,
        "gap": 11.000000000000114
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "oWSuhjfh1lddEDcRQGCbN",
      "type": "arrow",
      "x": 680.1608717942213,
      "y": 1422.971893300079,
      "width": 56.73928728212786,
      "height": 4.1103639076316085,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 2
      },
      "seed": 1228960102,
      "version": 155,
      "versionNonce": 2123411637,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765812548758,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -56.73928728212786,
          -4.1103639076316085
        ]
      ],
      "startBinding": {
        "elementId": "t5B6aIehRLSujus54uk8u",
        "focus": 0.15395127956994023,
        "gap": 11
      },
      "endBinding": {
        "elementId": "V1BSRmxa-0v3BrOqXqhyq",
        "focus": -0.37008064854601114,
        "gap": 11
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "ajGWRzEkss8eyaDHB5RoC",
      "type": "rectangle",
      "x": 896.4090848385734,
      "y": 1539.1024287369075,
      "width": 176.77641744550832,
      "height": 99.50572320499393,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 3
      },
      "seed": 1105731814,
      "version": 475,
      "versionNonce": 1998378683,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vbVcnoEm_vK9iIQPILPC5"
        },
        {
          "id": "6Yo6nyR0ySjdjNR40pxz_",
          "type": "arrow"
        },
        {
          "id": "j5VibLcQm00KidyCk5UGA",
          "type": "arrow"
        }
      ],
      "updated": 1765813536144,
      "link": null,
      "locked": false
    },
    {
      "id": "vbVcnoEm_vK9iIQPILPC5",
      "type": "text",
      "x": 941.5073307927729,
      "y": 1576.3552903394045,
      "width": 86.57992553710938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 1750592038,
      "version": 411,
      "versionNonce": 121893365,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765813519964,
      "link": null,
      "locked": false,
      "text": "Publisher",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ajGWRzEkss8eyaDHB5RoC",
      "originalText": "Publisher",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6Yo6nyR0ySjdjNR40pxz_",
      "type": "arrow",
      "x": 967.7184747164216,
      "y": 1485.7118043015653,
      "width": 11.215994070639795,
      "height": 51.22281698466395,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 2
      },
      "seed": 607401978,
      "version": 607,
      "versionNonce": 641461077,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765813519964,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -11.215994070639795,
          51.22281698466395
        ]
      ],
      "startBinding": {
        "elementId": "AK9Tb0wwX8T29kyF2mCWs",
        "focus": 0.06576712689325252,
        "gap": 8.41856654786352
      },
      "endBinding": {
        "elementId": "ajGWRzEkss8eyaDHB5RoC",
        "focus": -0.39864745534842533,
        "gap": 4.303134882502945
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "v-v7y5X_hdXz_tUKB06N2",
      "type": "rectangle",
      "x": 910.241724196761,
      "y": 1223.3159111206116,
      "width": 133.015625,
      "height": 101.86328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 3
      },
      "seed": 2003187558,
      "version": 955,
      "versionNonce": 61282299,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7jt-AgqNnwsLUDMMLbVyE"
        },
        {
          "id": "3E_wTFQD-c1rwWuNsL0f4",
          "type": "arrow"
        },
        {
          "id": "A9Ce-hVQck8JcGAYvqK0N",
          "type": "arrow"
        },
        {
          "id": "GJK5XiV06YyEEUThwU0RM",
          "type": "arrow"
        }
      ],
      "updated": 1765813505611,
      "link": null,
      "locked": false
    },
    {
      "id": "7jt-AgqNnwsLUDMMLbVyE",
      "type": "text",
      "x": 917.9695913232258,
      "y": 1261.7475517456116,
      "width": 117.55989074707031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 297163430,
      "version": 1011,
      "versionNonce": 670980309,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765813481431,
      "link": null,
      "locked": false,
      "text": "Redis Cache",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v-v7y5X_hdXz_tUKB06N2",
      "originalText": "Redis Cache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3E_wTFQD-c1rwWuNsL0f4",
      "type": "arrow",
      "x": 1134.6091501270653,
      "y": 1269.6745473961407,
      "width": 77.34012159613167,
      "height": 10.11006365146568,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 2
      },
      "seed": 457652390,
      "version": 576,
      "versionNonce": 1652394037,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765813496078,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -77.34012159613167,
          10.11006365146568
        ]
      ],
      "startBinding": {
        "elementId": "zkJtC_UfCHKGtkbgBHKGS",
        "focus": -0.09463942373675652,
        "gap": 14.143298316596884
      },
      "endBinding": {
        "elementId": "v-v7y5X_hdXz_tUKB06N2",
        "focus": 0.26939292581820484,
        "gap": 14.01167933417264
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "A9Ce-hVQck8JcGAYvqK0N",
      "type": "arrow",
      "x": 990.9498154699954,
      "y": 1326.0526006388457,
      "width": 1.5860998895121838,
      "height": 45.702080036106736,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 2
      },
      "seed": 601768890,
      "version": 335,
      "versionNonce": 1797156597,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765813515414,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.5860998895121838,
          45.702080036106736
        ]
      ],
      "startBinding": {
        "elementId": "v-v7y5X_hdXz_tUKB06N2",
        "focus": -0.18815577996360325,
        "gap": 1.4307443418315415
      },
      "endBinding": {
        "elementId": "AK9Tb0wwX8T29kyF2mCWs",
        "focus": 0.13795871811233165,
        "gap": 11
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "bIoCgy5KtHngF6x__3Bw8",
      "type": "rectangle",
      "x": 495.7157980653419,
      "y": 984.6705620063462,
      "width": 145.11328125,
      "height": 105.6328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 3
      },
      "seed": 233446843,
      "version": 1436,
      "versionNonce": 2142895323,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "k9rUPqsA7NO8l8V-qw76D"
        }
      ],
      "updated": 1765812548723,
      "link": null,
      "locked": false
    },
    {
      "id": "k9rUPqsA7NO8l8V-qw76D",
      "type": "text",
      "x": 523.5124670716896,
      "y": 1012.4869682563462,
      "width": 89.51994323730469,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 1475653211,
      "version": 1519,
      "versionNonce": 1052486011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765812548723,
      "link": null,
      "locked": false,
      "text": "SRM\nDetector",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bIoCgy5KtHngF6x__3Bw8",
      "originalText": "SRM Detector",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GJK5XiV06YyEEUThwU0RM",
      "type": "arrow",
      "x": 1322.191204701649,
      "y": 1466.1260019871659,
      "width": 272.6812159822998,
      "height": 153.36810327763214,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": {
        "type": 2
      },
      "seed": 174635413,
      "version": 40,
      "versionNonce": 1158757211,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765813505611,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -272.6812159822998,
          -153.36810327763214
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bq0jFxkU-46Pu7k8Tvm6A",
        "focus": -0.43523000052414695,
        "gap": 10.951739396813082
      },
      "endBinding": {
        "elementId": "v-v7y5X_hdXz_tUKB06N2",
        "focus": -0.027319688925440646,
        "gap": 8.05038805465934
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "j5VibLcQm00KidyCk5UGA",
      "type": "arrow",
      "x": 1078.205002737022,
      "y": 1601.9273110850852,
      "width": 73.48644841466216,
      "height": 42.65448320391192,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 2
      },
      "seed": 754703707,
      "version": 69,
      "versionNonce": 906465339,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765813547064,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          73.48644841466216,
          -42.65448320391192
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ajGWRzEkss8eyaDHB5RoC",
        "focus": 0.664772594213336,
        "gap": 5.8278438076583825
      },
      "endBinding": {
        "elementId": "lVsyT3GjaWDirrF6Scy7p",
        "focus": 0.38276263866667565,
        "gap": 9.540846077955173
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}