{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "t_title",
      "type": "text",
      "x": 30,
      "y": 20,
      "width": 950,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1,
      "version": 2,
      "versionNonce": 921599017,
      "isDeleted": false,
      "text": "Senior EM System Design (Generic One-Page Template)",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "Senior EM System Design (Generic One-Page Template)",
      "lineHeight": 1.25,
      "index": "a0",
      "frameId": null,
      "boundElements": [],
      "updated": 1768411629517,
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "id": "r1",
      "type": "rectangle",
      "x": 30,
      "y": 70,
      "width": 800,
      "height": 95.8303422685637,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "version": 48,
      "versionNonce": 1564310151,
      "isDeleted": false,
      "index": "a1",
      "frameId": null,
      "boundElements": [],
      "updated": 1768424166951,
      "link": null,
      "locked": false
    },
    {
      "id": "tx1",
      "type": "text",
      "x": 53.23967863631697,
      "y": 75.33454750570138,
      "width": 488.2635803222656,
      "height": 87.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1,
      "version": 134,
      "versionNonce": 803904903,
      "isDeleted": false,
      "text": "1) Functional Requirements\nDefine Objects\nThink Users: Product/App Teams • Operators/On-call • Platform/Admin\nPer user: configure • observe(who and what) • control\nExplicit v1 scope stated before architecture",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "1) Functional Requirements\nDefine Objects\nThink Users: Product/App Teams • Operators/On-call • Platform/Admin\nPer user: configure • observe(who and what) • control\nExplicit v1 scope stated before architecture",
      "lineHeight": 1.25,
      "index": "a2",
      "frameId": null,
      "boundElements": [],
      "updated": 1768582483185,
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "id": "r2",
      "type": "rectangle",
      "x": 29.08916012518671,
      "y": 172.49486105195624,
      "width": 800,
      "height": 238.28524211113685,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "version": 96,
      "versionNonce": 403842599,
      "isDeleted": false,
      "index": "a3",
      "frameId": null,
      "boundElements": [],
      "updated": 1768424175860,
      "link": null,
      "locked": false
    },
    {
      "id": "tx2",
      "type": "text",
      "x": 41.261233614496234,
      "y": 181.872851617288,
      "width": 770.0408935546875,
      "height": 227.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1,
      "version": 689,
      "versionNonce": 1420131279,
      "isDeleted": false,
      "text": "2) Non-Functional Requirements( The system must...? )\nAvail / DR: Separate control-plane vs data-plane SLOs (DP counts admitted traffic only); \n    RPO/RTO defined per failure class (component, dependency, zonal, regional); \n    explicit region-failure and degraded-mode behavior; serving traffic is prioritized over making changes during incidents.\nScale / Geo: Scale defined by tenants × users × ops/sec × read/write mix × data growth; \n    multi-region mode (active/active or active/passive); \n    sharding and data-locality rules; global vs regional access semantics.\nLatency: Admitted-traffic p50/p95/p99 latency with payload bounds; \n    cold-start latency explicitly bounded and limited to deploy, scale, or failover events.\nOperability: Golden signals (latency, traffic, errors, saturation) per tenant and globally; SLO burn-rate paging; \n    capacity or budget trends create tickets; rollback supports auto/manual triggers with bounded blast radius \n        and defined time-to-recover.\nSecurity / Cost: Strong authentication and authorization; immutable audit logs; enforced quotas and budgets; \n    data retention and PII handling policies.",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "2) Non-Functional Requirements( The system must...? )\nAvail / DR: Separate control-plane vs data-plane SLOs (DP counts admitted traffic only); \n    RPO/RTO defined per failure class (component, dependency, zonal, regional); \n    explicit region-failure and degraded-mode behavior; serving traffic is prioritized over making changes during incidents.\nScale / Geo: Scale defined by tenants × users × ops/sec × read/write mix × data growth; \n    multi-region mode (active/active or active/passive); \n    sharding and data-locality rules; global vs regional access semantics.\nLatency: Admitted-traffic p50/p95/p99 latency with payload bounds; \n    cold-start latency explicitly bounded and limited to deploy, scale, or failover events.\nOperability: Golden signals (latency, traffic, errors, saturation) per tenant and globally; SLO burn-rate paging; \n    capacity or budget trends create tickets; rollback supports auto/manual triggers with bounded blast radius \n        and defined time-to-recover.\nSecurity / Cost: Strong authentication and authorization; immutable audit logs; enforced quotas and budgets; \n    data retention and PII handling policies.",
      "lineHeight": 1.25,
      "index": "a4",
      "frameId": null,
      "boundElements": [],
      "updated": 1768936377064,
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "id": "r3",
      "type": "rectangle",
      "x": 24.024258624779975,
      "y": 811.0064224214619,
      "width": 982.9998402818587,
      "height": 115.06145778858436,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "version": 362,
      "versionNonce": 1050536231,
      "isDeleted": false,
      "index": "a5",
      "frameId": null,
      "boundElements": [],
      "updated": 1768595897098,
      "link": null,
      "locked": false
    },
    {
      "id": "tx3",
      "type": "text",
      "x": 42.22009564218865,
      "y": 816.5515687421489,
      "width": 877.5332641601562,
      "height": 105,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1,
      "version": 444,
      "versionNonce": 1920279713,
      "isDeleted": false,
      "text": "3) API Surface (actor-aware; control vs data plane)\nControl Plane (authoritative, durable): create/update/delete specs • submit/cancel work • config & quotas • ownership, audit, \n    Notes: idempotency notes per write and what to respond on duplicates, do not update/delete immutable objects\nData Plane (execute + read-only): execute/admit work • serve reads • health/readiness • emit metrics/logs/events\nAccess Model: all mutations via control plane; data plane is stateless, bounded, and never authoritative\nLifecycle Contract: spec → admit → execute → observe → terminate (success | failure | cancel)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "3) API Surface (actor-aware; control vs data plane)\nControl Plane (authoritative, durable): create/update/delete specs • submit/cancel work • config & quotas • ownership, audit, \n    Notes: idempotency notes per write and what to respond on duplicates, do not update/delete immutable objects\nData Plane (execute + read-only): execute/admit work • serve reads • health/readiness • emit metrics/logs/events\nAccess Model: all mutations via control plane; data plane is stateless, bounded, and never authoritative\nLifecycle Contract: spec → admit → execute → observe → terminate (success | failure | cancel)",
      "lineHeight": 1.25,
      "index": "a6",
      "frameId": null,
      "boundElements": [],
      "updated": 1768832034802,
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "id": "r4",
      "type": "rectangle",
      "x": 26.872607597461865,
      "y": 934.6646431209326,
      "width": 800,
      "height": 175.766566208224,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "version": 387,
      "versionNonce": 718605159,
      "isDeleted": false,
      "index": "a7",
      "frameId": null,
      "boundElements": [],
      "updated": 1768595897098,
      "link": null,
      "locked": false
    },
    {
      "id": "tx4",
      "type": "text",
      "x": 31.252027533275054,
      "y": 947.8479033034698,
      "width": 792.0694580078125,
      "height": 158.44769466743583,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1,
      "version": 636,
      "versionNonce": 1993489345,
      "isDeleted": false,
      "text": "4) Data Model ( durability notation for the 4–6 load-bearing data sets )\nControl Plane (authoritative): \n    desired state + policy/entitlements + rollout/workflow state + immutable audit/history\nData Plane: \n    serving/execution: handles requests/jobs; reads desired state; emits telemetry; never the source of truth\n    state: ephemeral runtime only (sessions, leases, caches, checkpoints, rebuildable indices)\nCorrectness rule: writes that change meaning/permissions go through control plane; data plane enforces + reports\nKeys & safety: \n    partition by tenant/resource type/region; idempotency on non-repeatable state transitions",
      "fontSize": 14.084239525994294,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "4) Data Model ( durability notation for the 4–6 load-bearing data sets )\nControl Plane (authoritative): \n    desired state + policy/entitlements + rollout/workflow state + immutable audit/history\nData Plane: \n    serving/execution: handles requests/jobs; reads desired state; emits telemetry; never the source of truth\n    state: ephemeral runtime only (sessions, leases, caches, checkpoints, rebuildable indices)\nCorrectness rule: writes that change meaning/permissions go through control plane; data plane enforces + reports\nKeys & safety: \n    partition by tenant/resource type/region; idempotency on non-repeatable state transitions",
      "lineHeight": 1.25,
      "index": "a8",
      "frameId": null,
      "boundElements": [],
      "updated": 1768852889866,
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "id": "r5",
      "type": "rectangle",
      "x": 26.70412854547328,
      "y": 1120.0072567297275,
      "width": 1116.0930263824716,
      "height": 98.37868733253185,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "version": 394,
      "versionNonce": 1155046823,
      "isDeleted": false,
      "index": "a9",
      "frameId": null,
      "boundElements": [],
      "updated": 1768595897098,
      "link": null,
      "locked": false
    },
    {
      "id": "tx5",
      "type": "text",
      "x": 41.80953126140599,
      "y": 1132.1546759002174,
      "width": 1032.6390380859375,
      "height": 87.50658121296838,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1,
      "version": 407,
      "versionNonce": 1335534223,
      "isDeleted": false,
      "text": "5) High-Level Components & Flows (Boxes=ownership, Arrows=contracts, Flows=stories)\nComponents by responsibility: entry/interface • control/authority • execution/serving • state/durability • async delivery • observability • external deps.\nCore flows: change path (propose→authorize→persist) • execution path • reconcile/apply path • observe path • recover path.\nFlow annotations: authN/Z boundary • admission/quotas • correctness invariants • failure domain (blast radius, fail-open/closed) • visibility/SLOs.\n",
      "fontSize": 14.001052994074941,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "5) High-Level Components & Flows (Boxes=ownership, Arrows=contracts, Flows=stories)\nComponents by responsibility: entry/interface • control/authority • execution/serving • state/durability • async delivery • observability • external deps.\nCore flows: change path (propose→authorize→persist) • execution path • reconcile/apply path • observe path • recover path.\nFlow annotations: authN/Z boundary • admission/quotas • correctness invariants • failure domain (blast radius, fail-open/closed) • visibility/SLOs.\n",
      "lineHeight": 1.25,
      "index": "aA",
      "frameId": null,
      "boundElements": [],
      "updated": 1769093819948,
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "id": "sr2",
      "type": "rectangle",
      "x": 27.160661287018115,
      "y": 428.83775871643223,
      "width": 943.576004943849,
      "height": 374.4549921690939,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "version": 464,
      "versionNonce": 1403642791,
      "isDeleted": false,
      "index": "aD",
      "frameId": null,
      "boundElements": [],
      "updated": 1768595888859,
      "link": null,
      "locked": false
    },
    {
      "id": "st2",
      "type": "text",
      "x": 39.09215241925091,
      "y": 454.21086638078026,
      "width": 924.2107424318606,
      "height": 325,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1,
      "version": 906,
      "versionNonce": 466842433,
      "isDeleted": false,
      "text": "Prompt to generate invariants: “What must never happen—even during failure, retries, or scale?”\n\nExamples:\nDurable Acknowledgement: A request returns success only after its durable, authoritative state is persisted; after success, the state is\ndiscoverable despite single-node failure. Prevents: “acknowledged but lost” work, phantom runs, unreplayable actions.\n\nSingle Logical Identity via Idempotency: For a given tenant and idempotency key, there is exactly one logical entity; retries must never create\na second logical entity. Prevents: duplicate jobs/runs/orders/messages under retries and partitions.\n\nMonotonic State Machine: Entity state transitions are monotonic and terminal states are irreversible; the system never moves “backward” in\nthe lifecycle. Prevents: flapping state, double-execution, ambiguous recovery behavior.\n\nTenant Isolation: Tenant-scoped data, compute, and quotas never cross tenant boundaries; all execution and attribution is strictly tenant-\nscoped. Prevents: data leakage, noisy neighbor incidents, incorrect chargeback.\n\nFail-Closed Policy Enforcement (Auth/Budget/Quota): If policy cannot be evaluated (authz/budget/quota), the system fails closed: reject or\ndegrade, never silently oversubscribe. Prevents: runaway cost, privilege escalation, fairness violations during outages.\n\nExclusive Shared-Resource Writes with Fencing: Any mutation of a shared resource requires an exclusive lease and the latest fencing token\nfor that resource scope; stale tokens are rejected. Prevents: split-brain writers, zombie workers, corruption during failover.",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "Prompt to generate invariants: “What must never happen—even during failure, retries, or scale?”\n\nExamples:\nDurable Acknowledgement: A request returns success only after its durable, authoritative state is persisted; after success, the state is discoverable despite single-node failure. Prevents: “acknowledged but lost” work, phantom runs, unreplayable actions.\n\nSingle Logical Identity via Idempotency: For a given tenant and idempotency key, there is exactly one logical entity; retries must never create a second logical entity. Prevents: duplicate jobs/runs/orders/messages under retries and partitions.\n\nMonotonic State Machine: Entity state transitions are monotonic and terminal states are irreversible; the system never moves “backward” in the lifecycle. Prevents: flapping state, double-execution, ambiguous recovery behavior.\n\nTenant Isolation: Tenant-scoped data, compute, and quotas never cross tenant boundaries; all execution and attribution is strictly tenant-scoped. Prevents: data leakage, noisy neighbor incidents, incorrect chargeback.\n\nFail-Closed Policy Enforcement (Auth/Budget/Quota): If policy cannot be evaluated (authz/budget/quota), the system fails closed: reject or degrade, never silently oversubscribe. Prevents: runaway cost, privilege escalation, fairness violations during outages.\n\nExclusive Shared-Resource Writes with Fencing: Any mutation of a shared resource requires an exclusive lease and the latest fencing token for that resource scope; stale tokens are rejected. Prevents: split-brain writers, zombie workers, corruption during failover.",
      "lineHeight": 1.25,
      "index": "aE",
      "frameId": null,
      "boundElements": [],
      "updated": 1768939874842,
      "link": null,
      "locked": false,
      "autoResize": false
    },
    {
      "id": "sr3",
      "type": "rectangle",
      "x": 914.906659867414,
      "y": 763.6745616933222,
      "width": 310,
      "height": 147.1658234851709,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "version": 582,
      "versionNonce": 1132254849,
      "isDeleted": false,
      "index": "aF",
      "frameId": null,
      "boundElements": [],
      "updated": 1768918636944,
      "link": null,
      "locked": false
    },
    {
      "id": "st3",
      "type": "text",
      "x": 926.435360631938,
      "y": 775.6745616933222,
      "width": 296.8937072753906,
      "height": 113.75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1,
      "version": 561,
      "versionNonce": 629169761,
      "isDeleted": false,
      "text": "Assumptions (make falsifiable)\n Workload: RPS, payload, tenants/models\n Environment: single vs multi-region\n Data sensitivity: PII allowed? redaction?\n\nFailure test: “If this is wrong, which section \n    do I revisit—Scope, Invariants, or NFRs?”",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "Assumptions (make falsifiable)\n Workload: RPS, payload, tenants/models\n Environment: single vs multi-region\n Data sensitivity: PII allowed? redaction?\n\nFailure test: “If this is wrong, which section \n    do I revisit—Scope, Invariants, or NFRs?”",
      "lineHeight": 1.25,
      "index": "aG",
      "frameId": null,
      "boundElements": [],
      "updated": 1768918636944,
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "id": "sr1",
      "type": "rectangle",
      "x": 775.0996903186544,
      "y": 323.0108115745445,
      "width": 310,
      "height": 179.37164726686547,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "version": 686,
      "versionNonce": 2031254383,
      "isDeleted": false,
      "index": "aI",
      "frameId": null,
      "boundElements": [],
      "updated": 1768918626594,
      "link": null,
      "locked": false
    },
    {
      "id": "st1",
      "type": "text",
      "x": 796.5331579410245,
      "y": 330.57770651909465,
      "width": 277.78369140625,
      "height": 162.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1,
      "version": 882,
      "versionNonce": 2133800335,
      "isDeleted": false,
      "text": "Scope Gate (use before architecture)\nIN (v1): 5–8 bullets\nOUT (v1): 5–8 bullets\nRules:\n• don’t add features w/o business req\n• baseline vs later phases\n• if you expand, say it explicitly\n\nQuick check: “If I removed this, would the \nsystem still meet the business ask?”",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "Scope Gate (use before architecture)\nIN (v1): 5–8 bullets\nOUT (v1): 5–8 bullets\nRules:\n• don’t add features w/o business req\n• baseline vs later phases\n• if you expand, say it explicitly\n\nQuick check: “If I removed this, would the \nsystem still meet the business ask?”",
      "lineHeight": 1.25,
      "index": "aJ",
      "frameId": null,
      "boundElements": [],
      "updated": 1768918626594,
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "id": "guizYHAS77Hin1fvJN53o",
      "type": "text",
      "x": -689.0357320903418,
      "y": 303.07291863927577,
      "width": 697.882353099745,
      "height": 400,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 426031337,
      "version": 270,
      "versionNonce": 440039887,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768918889794,
      "link": null,
      "locked": false,
      "text": "Intent Level in a 45 minute interview: \nStep 2 (NFRs): acknowledge with 3–4 constraints\n    Example: At a high level, this needs high availability for Inferences,\nbounded latency, strict tenant isolation, and hard cost caps. I’ll call\nout where these shape the design as we go.\n\nStep 4 (APIs): acknowledge with 2 sentences (CP vs DP)\n    Example: I won’t enumerate every endpoint, but the API surface\nsplits cleanly into a control plane for specs, approvals, and status, and\na data plane for inference and health — all writes go through the\ncontrol plane.\n\nStep 5 (Data Model): acknowledge with ownership + mutability\n    Example: There’s an authoritative control-plane store for tenants,\nmodels, and rollouts, plus immutable audit and versioned artifacts; the\ndata plane only caches derived decisions and emits telemetry.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Intent Level in a 45 minute interview: \nStep 2 (NFRs): acknowledge with 3–4 constraints\n    Example: At a high level, this needs high availability for Inferences, bounded latency, strict tenant isolation, and hard cost caps. I’ll call out where these shape the design as we go.\n\nStep 4 (APIs): acknowledge with 2 sentences (CP vs DP)\n    Example: I won’t enumerate every endpoint, but the API surface splits cleanly into a control plane for specs, approvals, and status, and a data plane for inference and health — all writes go through the control plane.\n\nStep 5 (Data Model): acknowledge with ownership + mutability\n    Example: There’s an authoritative control-plane store for tenants, models, and rollouts, plus immutable audit and versioned artifacts; the data plane only caches derived decisions and emits telemetry.",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}