{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "t_title",
      "type": "text",
      "x": 30,
      "y": 20,
      "width": 950,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1,
      "version": 2,
      "versionNonce": 921599017,
      "isDeleted": false,
      "text": "Senior EM System Design (Generic One-Page Template)",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "Senior EM System Design (Generic One-Page Template)",
      "lineHeight": 1.25,
      "index": "a0",
      "frameId": null,
      "boundElements": [],
      "updated": 1768411629517,
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "id": "r1",
      "type": "rectangle",
      "x": 30,
      "y": 70,
      "width": 800,
      "height": 95.8303422685637,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "version": 48,
      "versionNonce": 1564310151,
      "isDeleted": false,
      "index": "a1",
      "frameId": null,
      "boundElements": [],
      "updated": 1768424166951,
      "link": null,
      "locked": false
    },
    {
      "id": "tx1",
      "type": "text",
      "x": 45,
      "y": 82,
      "width": 770,
      "height": 110,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1,
      "version": 51,
      "versionNonce": 1803918247,
      "isDeleted": false,
      "text": "1) Functional Requirements\nUsers: Product/App Teams • Operators/On-call • Platform/Admin\nPer user: configure • observe • control\nExplicit v1 scope stated before architecture",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "1) Functional Requirements\nUsers: Product/App Teams • Operators/On-call • Platform/Admin\nPer user: configure • observe • control\nExplicit v1 scope stated before architecture",
      "lineHeight": 1.25,
      "index": "a2",
      "frameId": null,
      "boundElements": [],
      "updated": 1768424163345,
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "id": "r2",
      "type": "rectangle",
      "x": 29.08916012518671,
      "y": 172.49486105195624,
      "width": 800,
      "height": 238.28524211113685,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "version": 96,
      "versionNonce": 403842599,
      "isDeleted": false,
      "index": "a3",
      "frameId": null,
      "boundElements": [],
      "updated": 1768424175860,
      "link": null,
      "locked": false
    },
    {
      "id": "tx2",
      "type": "text",
      "x": 41.76204321959415,
      "y": 182.18353905748762,
      "width": 770.0408935546875,
      "height": 227.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1,
      "version": 687,
      "versionNonce": 123259207,
      "isDeleted": false,
      "text": "2) Non-Functional Requirements( The system must...? )\nAvail / DR: Separate control-plane vs data-plane SLOs (DP counts admitted traffic only); \n    RPO/RTO defined per failure class (component, dependency, zonal, regional); \n    explicit region-failure and degraded-mode behavior; serving traffic is prioritized over making changes during incidents.\nScale / Geo: Scale defined by tenants × users × ops/sec × read/write mix × data growth; \n    multi-region mode (active/active or active/passive); \n    sharding and data-locality rules; global vs regional access semantics.\nLatency: Admitted-traffic p50/p95/p99 latency with payload bounds; \n    cold-start latency explicitly bounded and limited to deploy, scale, or failover events.\nOperability: Golden signals (latency, traffic, errors, saturation) per tenant and globally; SLO burn-rate paging; \n    capacity or budget trends create tickets; rollback supports auto/manual triggers with bounded blast radius \n        and defined time-to-recover.\nSecurity / Cost: Strong authentication and authorization; immutable audit logs; enforced quotas and budgets; \n    data retention and PII handling policies.",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "2) Non-Functional Requirements( The system must...? )\nAvail / DR: Separate control-plane vs data-plane SLOs (DP counts admitted traffic only); \n    RPO/RTO defined per failure class (component, dependency, zonal, regional); \n    explicit region-failure and degraded-mode behavior; serving traffic is prioritized over making changes during incidents.\nScale / Geo: Scale defined by tenants × users × ops/sec × read/write mix × data growth; \n    multi-region mode (active/active or active/passive); \n    sharding and data-locality rules; global vs regional access semantics.\nLatency: Admitted-traffic p50/p95/p99 latency with payload bounds; \n    cold-start latency explicitly bounded and limited to deploy, scale, or failover events.\nOperability: Golden signals (latency, traffic, errors, saturation) per tenant and globally; SLO burn-rate paging; \n    capacity or budget trends create tickets; rollback supports auto/manual triggers with bounded blast radius \n        and defined time-to-recover.\nSecurity / Cost: Strong authentication and authorization; immutable audit logs; enforced quotas and budgets; \n    data retention and PII handling policies.",
      "lineHeight": 1.25,
      "index": "a4",
      "frameId": null,
      "boundElements": [],
      "updated": 1768424175860,
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "id": "r3",
      "type": "rectangle",
      "x": 24.25591732126412,
      "y": 839.9111097782546,
      "width": 800,
      "height": 144.68218111632874,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "version": 256,
      "versionNonce": 1290306025,
      "isDeleted": false,
      "index": "a5",
      "frameId": null,
      "boundElements": [],
      "updated": 1768513439190,
      "link": null,
      "locked": false
    },
    {
      "id": "tx3",
      "type": "text",
      "x": 39.240122410140316,
      "y": 851.6057414965252,
      "width": 738.4292602539062,
      "height": 122.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1,
      "version": 241,
      "versionNonce": 1714576585,
      "isDeleted": false,
      "text": "3) API Surface (actor-aware; control vs data plane)\n Control Plane (authoritative, async): tenant & quota spec • training/job orchestration • model registry • \n    rollout/approval • usage/budget • audit/break-glass\n Data Plane (serve + observe only): infer • admission result • health/readiness • metrics/logs • \n    telemetry emission\n Access model: write via control plane only; data plane is read/execute-only\n Lifecycle: define → approve → deploy → observe → rollback",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "3) API Surface (actor-aware; control vs data plane)\n Control Plane (authoritative, async): tenant & quota spec • training/job orchestration • model registry • \n    rollout/approval • usage/budget • audit/break-glass\n Data Plane (serve + observe only): infer • admission result • health/readiness • metrics/logs • \n    telemetry emission\n Access model: write via control plane only; data plane is read/execute-only\n Lifecycle: define → approve → deploy → observe → rollback",
      "lineHeight": 1.25,
      "index": "a6",
      "frameId": null,
      "boundElements": [],
      "updated": 1768513439190,
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "id": "r4",
      "type": "rectangle",
      "x": 27.267480375560126,
      "y": 989.1307616466195,
      "width": 800,
      "height": 175.766566208224,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "version": 320,
      "versionNonce": 859691945,
      "isDeleted": false,
      "index": "a7",
      "frameId": null,
      "boundElements": [],
      "updated": 1768513439190,
      "link": null,
      "locked": false
    },
    {
      "id": "tx4",
      "type": "text",
      "x": 31.646900311373315,
      "y": 1002.4312093291567,
      "width": 792.0694580078125,
      "height": 158.44769466743583,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1,
      "version": 509,
      "versionNonce": 339115657,
      "isDeleted": false,
      "text": "4) Data Model ( durability notation for the 4–6 load-bearing data sets )\nControl Plane (authoritative): \n    desired state + policy/entitlements + rollout/workflow state + immutable audit/history\nData Plane: \n    serving/execution: handles requests/jobs; reads desired state; emits telemetry; never the source of truth\n    state: ephemeral runtime only (sessions, leases, caches, checkpoints, rebuildable indices)\nCorrectness rule: writes that change meaning/permissions go through control plane; data plane enforces + reports\nKeys & safety: \n    partition by tenant/resource type/region; idempotency on non-repeatable state transitions",
      "fontSize": 14.084239525994294,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "4) Data Model ( durability notation for the 4–6 load-bearing data sets )\nControl Plane (authoritative): \n    desired state + policy/entitlements + rollout/workflow state + immutable audit/history\nData Plane: \n    serving/execution: handles requests/jobs; reads desired state; emits telemetry; never the source of truth\n    state: ephemeral runtime only (sessions, leases, caches, checkpoints, rebuildable indices)\nCorrectness rule: writes that change meaning/permissions go through control plane; data plane enforces + reports\nKeys & safety: \n    partition by tenant/resource type/region; idempotency on non-repeatable state transitions",
      "lineHeight": 1.25,
      "index": "a8",
      "frameId": null,
      "boundElements": [],
      "updated": 1768513439190,
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "id": "r5",
      "type": "rectangle",
      "x": 27.099001323571542,
      "y": 1174.4733752554143,
      "width": 1116.0930263824716,
      "height": 98.37868733253185,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "version": 327,
      "versionNonce": 1473758569,
      "isDeleted": false,
      "index": "a9",
      "frameId": null,
      "boundElements": [],
      "updated": 1768513439190,
      "link": null,
      "locked": false
    },
    {
      "id": "tx5",
      "type": "text",
      "x": 42.074564512256586,
      "y": 1186.6207944259043,
      "width": 1090.375,
      "height": 70.00526497037471,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1,
      "version": 251,
      "versionNonce": 1768763465,
      "isDeleted": false,
      "text": "5) High-Level Components & Flows\nComponents by responsibility: interface/entry • control/decision • execution/serving • state/durability • async delivery (optional) • observability • external deps.\nCore flows: execution path • change path (propose→approve→persist) • apply/reconcile path • observe path • recover path.\nFlow annotations: auth boundaries • admission/limits • failure behavior (blast radius, fail-open/closed) • visibility/status.",
      "fontSize": 14.001052994074941,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "5) High-Level Components & Flows\nComponents by responsibility: interface/entry • control/decision • execution/serving • state/durability • async delivery (optional) • observability • external deps.\nCore flows: execution path • change path (propose→approve→persist) • apply/reconcile path • observe path • recover path.\nFlow annotations: auth boundaries • admission/limits • failure behavior (blast radius, fail-open/closed) • visibility/status.",
      "lineHeight": 1.25,
      "index": "aA",
      "frameId": null,
      "boundElements": [],
      "updated": 1768513439190,
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "id": "sr2",
      "type": "rectangle",
      "x": 26.99218223502953,
      "y": 428.83775871643223,
      "width": 943.576004943849,
      "height": 404.5811526528039,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "version": 415,
      "versionNonce": 9169447,
      "isDeleted": false,
      "index": "aD",
      "frameId": null,
      "boundElements": [],
      "updated": 1768513646343,
      "link": null,
      "locked": false
    },
    {
      "id": "st2",
      "type": "text",
      "x": 35.94376438811082,
      "y": 435.69914763078026,
      "width": 924.2107424318606,
      "height": 390,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1,
      "version": 633,
      "versionNonce": 1247539623,
      "isDeleted": false,
      "text": "Named Invariants (apply to all flows)\n\nEach: Name (2–4 words), Rule (must always / never; if…then…), Prevents (1 line)\n\nPrompt to generate invariants: “What must never happen—even during failure, retries, or scale?”\n\nCommon classes (with examples):\n Promotion safety: \n        Example: Explicit Promotion Gate — No model/config may serve production traffic unless explicitly approved.\n        Prevents: unreviewed or partial releases.\n Tenant isolation\n        Example: Strict Tenant Isolation — Inference execution and resource usage must never cross tenant boundaries.\n        Prevents: noisy neighbors and data leakage.\n Budget semantics\n        Example: Fail-Closed Budget Enforcement — If a tenant exceeds budget, requests are rejected or degraded, never oversubscribed.\n        Prevents: runaway cost and fairness violations.\n Audit immutability\n        Example: Immutable Change History — All config and approval events are append-only and replayable.\n        Prevents: silent state changes and irreproducible rollbacks.\n Degraded-mode contract\n        Example: Control Plane Independence — If the control plane is unavailable, the data plane continues serving admitted traffic.\n        Prevents: full outages due to admin workflows.\n\n(Pick 2–3 that actually constrain the design.)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "Named Invariants (apply to all flows)\n\nEach: Name (2–4 words), Rule (must always / never; if…then…), Prevents (1 line)\n\nPrompt to generate invariants: “What must never happen—even during failure, retries, or scale?”\n\nCommon classes (with examples):\n Promotion safety: \n        Example: Explicit Promotion Gate — No model/config may serve production traffic unless explicitly approved.\n        Prevents: unreviewed or partial releases.\n Tenant isolation\n        Example: Strict Tenant Isolation — Inference execution and resource usage must never cross tenant boundaries.\n        Prevents: noisy neighbors and data leakage.\n Budget semantics\n        Example: Fail-Closed Budget Enforcement — If a tenant exceeds budget, requests are rejected or degraded, never oversubscribed.\n        Prevents: runaway cost and fairness violations.\n Audit immutability\n        Example: Immutable Change History — All config and approval events are append-only and replayable.\n        Prevents: silent state changes and irreproducible rollbacks.\n Degraded-mode contract\n        Example: Control Plane Independence — If the control plane is unavailable, the data plane continues serving admitted traffic.\n        Prevents: full outages due to admin workflows.\n\n(Pick 2–3 that actually constrain the design.)",
      "lineHeight": 1.25,
      "index": "aE",
      "frameId": null,
      "boundElements": [],
      "updated": 1768513835497,
      "link": null,
      "locked": false,
      "autoResize": false
    },
    {
      "id": "sr3",
      "type": "rectangle",
      "x": 830.7741494503541,
      "y": 787.1336230948389,
      "width": 310,
      "height": 147.1658234851709,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "version": 238,
      "versionNonce": 1938817353,
      "isDeleted": false,
      "index": "aF",
      "frameId": null,
      "boundElements": [],
      "updated": 1768513662913,
      "link": null,
      "locked": false
    },
    {
      "id": "st3",
      "type": "text",
      "x": 842.4161314648782,
      "y": 799.1336230948389,
      "width": 296.8937072753906,
      "height": 113.75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1,
      "version": 218,
      "versionNonce": 2121461801,
      "isDeleted": false,
      "text": "Assumptions (make falsifiable)\n Workload: RPS, payload, tenants/models\n Environment: single vs multi-region\n Data sensitivity: PII allowed? redaction?\n\nFailure test: “If this is wrong, which section \n    do I revisit—Scope, Invariants, or NFRs?”",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "Assumptions (make falsifiable)\n Workload: RPS, payload, tenants/models\n Environment: single vs multi-region\n Data sensitivity: PII allowed? redaction?\n\nFailure test: “If this is wrong, which section \n    do I revisit—Scope, Invariants, or NFRs?”",
      "lineHeight": 1.25,
      "index": "aG",
      "frameId": null,
      "boundElements": [],
      "updated": 1768513662913,
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "id": "sr1",
      "type": "rectangle",
      "x": 750.6465653186544,
      "y": 383.1709678245445,
      "width": 310,
      "height": 179.37164726686547,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "version": 500,
      "versionNonce": 194455719,
      "isDeleted": false,
      "index": "aI",
      "frameId": null,
      "boundElements": [],
      "updated": 1768513633094,
      "link": null,
      "locked": false
    },
    {
      "id": "st1",
      "type": "text",
      "x": 771.9550329410245,
      "y": 390.73786276909465,
      "width": 277.78369140625,
      "height": 162.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1,
      "version": 695,
      "versionNonce": 2014936007,
      "isDeleted": false,
      "text": "Scope Gate (use before architecture)\nIN (v1): 5–8 bullets\nOUT (v1): 5–8 bullets\nRules:\n• don’t add features w/o business req\n• baseline vs later phases\n• if you expand, say it explicitly\n\nQuick check: “If I removed this, would the \nsystem still meet the business ask?”",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "Scope Gate (use before architecture)\nIN (v1): 5–8 bullets\nOUT (v1): 5–8 bullets\nRules:\n• don’t add features w/o business req\n• baseline vs later phases\n• if you expand, say it explicitly\n\nQuick check: “If I removed this, would the \nsystem still meet the business ask?”",
      "lineHeight": 1.25,
      "index": "aJ",
      "frameId": null,
      "boundElements": [],
      "updated": 1768513633094,
      "link": null,
      "locked": false,
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}