{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "au4o-V544-XeSw-QH7xwP",
      "type": "text",
      "x": 1619.2021638570948,
      "y": 235.94325440495226,
      "width": 1606.675651844045,
      "height": 775,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9P",
      "roundness": null,
      "seed": 355173134,
      "version": 380,
      "versionNonce": 170345117,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769204969134,
      "link": null,
      "locked": false,
      "text": "Scenario: “AtlasCrawler” for a Search Engine\n\nBackground\n\nYour search engine’s ranking and retrieval quality depends on:\n        •        Fresh, high-quality documents\n        •        Coverage of priority domains\n        •        Stable, polite crawling (don’t overload sites)\n        •        Controlling recrawl frequency (avoid wasting scarce compute)\n\nYou have exactly 1,000 VMs available for all crawler execution (fetching + parsing). Storage and managed databases exist, but budget and operational simplicity still\nmatter.\n\nInputs\n\nYou are given:\n        •        Multiple seed URL lists (e.g., news, government, docs, forums). Seeds are continuously updated by internal teams.\n        •        A domain priority policy, where some domains and domain groups must be crawled more aggressively than others.\n\nHard requirements\n        1.        Multiple seeds: Must support ingesting many seed sources concurrently (with different priorities and trust levels).\n        2.        VM scarcity: System must cap and schedule work across 1,000 VMs, maximizing usefulness to search.\n        3.        No duplicate recrawls inside a window: A single canonical URL must not be rescanned more than once inside its configured “priority window.”\n        •        Example: if nytimes.com/... has a 10-minute window, don’t crawl it again within 10 minutes even if it is re-discovered.\n        4.        Domain priority: Some domains have higher priority than others; priority should affect both crawl scheduling and resource allocation.\n        5.        Search-engine benefit: The crawler must produce outputs usable by search: content, metadata, link graph signals, and fetch diagnostics.\n\nExplicit constraints\n        •        Internet is adversarial/unreliable: timeouts, redirects, traps, infinite calendars, duplicate content, near-duplicates.\n        •        Politeness constraints are expected (robots, per-host rate limits), but you must decide how far you go in this 45-minute design.\n        •        Multi-region is optional unless you think it’s required; but you must be explicit if you assume single-region.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scenario: “AtlasCrawler” for a Search Engine\n\nBackground\n\nYour search engine’s ranking and retrieval quality depends on:\n        •        Fresh, high-quality documents\n        •        Coverage of priority domains\n        •        Stable, polite crawling (don’t overload sites)\n        •        Controlling recrawl frequency (avoid wasting scarce compute)\n\nYou have exactly 1,000 VMs available for all crawler execution (fetching + parsing). Storage and managed databases exist, but budget and operational simplicity still matter.\n\nInputs\n\nYou are given:\n        •        Multiple seed URL lists (e.g., news, government, docs, forums). Seeds are continuously updated by internal teams.\n        •        A domain priority policy, where some domains and domain groups must be crawled more aggressively than others.\n\nHard requirements\n        1.        Multiple seeds: Must support ingesting many seed sources concurrently (with different priorities and trust levels).\n        2.        VM scarcity: System must cap and schedule work across 1,000 VMs, maximizing usefulness to search.\n        3.        No duplicate recrawls inside a window: A single canonical URL must not be rescanned more than once inside its configured “priority window.”\n        •        Example: if nytimes.com/... has a 10-minute window, don’t crawl it again within 10 minutes even if it is re-discovered.\n        4.        Domain priority: Some domains have higher priority than others; priority should affect both crawl scheduling and resource allocation.\n        5.        Search-engine benefit: The crawler must produce outputs usable by search: content, metadata, link graph signals, and fetch diagnostics.\n\nExplicit constraints\n        •        Internet is adversarial/unreliable: timeouts, redirects, traps, infinite calendars, duplicate content, near-duplicates.\n        •        Politeness constraints are expected (robots, per-host rate limits), but you must decide how far you go in this 45-minute design.\n        •        Multi-region is optional unless you think it’s required; but you must be explicit if you assume single-region.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "xWpqe9WXt0OxvqdrCoa74",
      "type": "text",
      "x": -289.4154738820536,
      "y": 177.07199102304355,
      "width": 2208.5422816216987,
      "height": 1175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9Q",
      "roundness": null,
      "seed": 773363410,
      "version": 9342,
      "versionNonce": 161677149,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769204969944,
      "link": null,
      "locked": false,
      "text": "SYSTEM DESIGN: WEB CRAWLER FOR SEARCH ENGINE\n\nFUNCTIONAL REQUIREMENTS\n- Domain policy management: domains, priority (1 per domain), trust, seeds, run seeds\n- Schedule/dispatch crawl work by priority & trust with capacity throttling\n- Crawl HTML + JS, respect robots.txt, emit artifacts (text, outlinks, canonical URL, status, timing, content hash, robots decision)\n- Deduplicate outlinks within no-rescan window\n- Feed search engine with content, metadata, link graph signals, diagnostics\n\nNON-FUNCTIONAL REQUIREMENTS\n- Scale: ≤1,000 VMs, single region/cloud, 100k seeds/day, 100M fetches/day, avg HTML 100KB, text 10KB,\n  10k fetches/sec global peak across distinct target hosts (per-host limited by politeness)\n- Latency: connect/read 2s, max 5 retries, 1s backoff, 25s hard attempt deadline\n- Availability: control plane 99.9%, execution 99.99%, indexing handoff 99.999%\n- Freshness: max SLA (P1 48h, P2 2w, P3 3m, P4 1y); min no-rescan window (P1 2h, P2 1d, P3 1w, P4 1m)\n- Retention: raw HTML 3d, extracted text 1y, diagnostics 2w\n- Cost/backpressure: stay within VM quota; delay dispatch when saturated; shed lowest-priority URLs first; no storage caps v1\n\nASSUMPTIONS\n- Public web only; HTML + JS rendering; single region; broad coverage; robots.txt only\n\nINVARIANTS\n- No-ReCrawl-Within-Window: a canonical URL may start a new attempt only after its no-rescan window; attempt starts at lease acquisition\n- Single-Lease Retries: all retries occur within one lease\n- Max Crawl Time: 25s wall-clock per attempt\n- VM Budget Enforcement: total compute ≤1,000 VMs; delay new leases when saturated\n- Politeness: max 1 concurrent fetch per target host (original + final) with ≥1s delay\n- Domain-Priority Uniqueness: each domain maps to exactly one priority\n- At-Least-Once Fetch, Exactly-Once Index: retries allowed; index idempotent on (canonical_url, content_version)\n\nARCHITECTURE & APIS\n\nCONTROL PLANE\n- DomainPolicy Service (authoritative DB):\n  PolicyClass, TrustClass, Seeds, Domains (domain_id, eTLD+1); exposes materialized policy to Frontier\n\nDATA PLANE\n- Seeding Ingestion: stateless adapter; reads DomainPolicy, writes to Frontier\n- Frontier (authoritative DB, key=canonical_url): dedupe, no-rescan windows, eligibility, admission & shedding; consults policy cache\n- Dispatch: stateless; trust affects weighting only; dedupe key remains canonical_url\n  Message: {canonical_url, target_host, priority_id, trust_id, work_item_id, crawl_budget_ms}\n- Lease Service (authoritative locks, DB key=lease_id):\n  POST /leases:acquire {work_item_id, canonical_url, worker_id} → {lease_id, attempt_id, deadline}\n  POST /leases/{lease_id}:complete | abort\n- Crawlers: execute fetch; emit results\n  Result: {attempt_id, lease_id, canonical_url, original_url, final_url, fetch_time, http_status, content_hash, raw_html_ref, outlinks[]}\n- Indexing Pipeline (search-owned): content-version store (canonical_url, content_hash), link graph DB, diagnostics stack; idempotent indexing",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SYSTEM DESIGN: WEB CRAWLER FOR SEARCH ENGINE\n\nFUNCTIONAL REQUIREMENTS\n- Domain policy management: domains, priority (1 per domain), trust, seeds, run seeds\n- Schedule/dispatch crawl work by priority & trust with capacity throttling\n- Crawl HTML + JS, respect robots.txt, emit artifacts (text, outlinks, canonical URL, status, timing, content hash, robots decision)\n- Deduplicate outlinks within no-rescan window\n- Feed search engine with content, metadata, link graph signals, diagnostics\n\nNON-FUNCTIONAL REQUIREMENTS\n- Scale: ≤1,000 VMs, single region/cloud, 100k seeds/day, 100M fetches/day, avg HTML 100KB, text 10KB,\n  10k fetches/sec global peak across distinct target hosts (per-host limited by politeness)\n- Latency: connect/read 2s, max 5 retries, 1s backoff, 25s hard attempt deadline\n- Availability: control plane 99.9%, execution 99.99%, indexing handoff 99.999%\n- Freshness: max SLA (P1 48h, P2 2w, P3 3m, P4 1y); min no-rescan window (P1 2h, P2 1d, P3 1w, P4 1m)\n- Retention: raw HTML 3d, extracted text 1y, diagnostics 2w\n- Cost/backpressure: stay within VM quota; delay dispatch when saturated; shed lowest-priority URLs first; no storage caps v1\n\nASSUMPTIONS\n- Public web only; HTML + JS rendering; single region; broad coverage; robots.txt only\n\nINVARIANTS\n- No-ReCrawl-Within-Window: a canonical URL may start a new attempt only after its no-rescan window; attempt starts at lease acquisition\n- Single-Lease Retries: all retries occur within one lease\n- Max Crawl Time: 25s wall-clock per attempt\n- VM Budget Enforcement: total compute ≤1,000 VMs; delay new leases when saturated\n- Politeness: max 1 concurrent fetch per target host (original + final) with ≥1s delay\n- Domain-Priority Uniqueness: each domain maps to exactly one priority\n- At-Least-Once Fetch, Exactly-Once Index: retries allowed; index idempotent on (canonical_url, content_version)\n\nARCHITECTURE & APIS\n\nCONTROL PLANE\n- DomainPolicy Service (authoritative DB):\n  PolicyClass, TrustClass, Seeds, Domains (domain_id, eTLD+1); exposes materialized policy to Frontier\n\nDATA PLANE\n- Seeding Ingestion: stateless adapter; reads DomainPolicy, writes to Frontier\n- Frontier (authoritative DB, key=canonical_url): dedupe, no-rescan windows, eligibility, admission & shedding; consults policy cache\n- Dispatch: stateless; trust affects weighting only; dedupe key remains canonical_url\n  Message: {canonical_url, target_host, priority_id, trust_id, work_item_id, crawl_budget_ms}\n- Lease Service (authoritative locks, DB key=lease_id):\n  POST /leases:acquire {work_item_id, canonical_url, worker_id} → {lease_id, attempt_id, deadline}\n  POST /leases/{lease_id}:complete | abort\n- Crawlers: execute fetch; emit results\n  Result: {attempt_id, lease_id, canonical_url, original_url, final_url, fetch_time, http_status, content_hash, raw_html_ref, outlinks[]}\n- Indexing Pipeline (search-owned): content-version store (canonical_url, content_hash), link graph DB, diagnostics stack; idempotent indexing",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}