{
  "type": "excalidraw",
  "version": 2,
  "source": "https://whiteboard.facebookrecruiting.com",
  "elements": [
    {
      "id": "V88-kRxxNKkIWqk5VHZNs",
      "type": "rectangle",
      "x": 801.0484111144726,
      "y": 649.9097274561391,
      "width": 180.54535371591862,
      "height": 124.67811740289505,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1528112097,
      "version": 244,
      "versionNonce": 1016112975,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6CXIZWNp2PtAUYo-qsWNe"
        },
        {
          "id": "0LgJYn6YLPeOH-7uiKtUN",
          "type": "arrow"
        },
        {
          "id": "CCSbCXlzQICNxfN7YlS2i",
          "type": "arrow"
        },
        {
          "id": "HCc_IerhE0ja8U6XLvMjd",
          "type": "arrow"
        },
        {
          "id": "2EZmyyfj7XXNvk_Q0Is98",
          "type": "arrow"
        }
      ],
      "updated": 1749064205746,
      "link": null,
      "locked": false
    },
    {
      "id": "6CXIZWNp2PtAUYo-qsWNe",
      "type": "text",
      "x": 813.4011508386429,
      "y": 687.2487861575867,
      "width": 155.83987426757812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2024824801,
      "version": 235,
      "versionNonce": 262895905,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749064205746,
      "link": null,
      "locked": false,
      "text": "Mysql \nShard(RocksDB)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "V88-kRxxNKkIWqk5VHZNs",
      "originalText": "Mysql Shard(RocksDB)",
      "lineHeight": 1.25
    },
    {
      "id": "teuDjilns8aoBsLcMs4lO",
      "type": "text",
      "x": 389.2001252362817,
      "y": 811.3027268863958,
      "width": 669.1995849609375,
      "height": 360,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 77546319,
      "version": 745,
      "versionNonce": 2032660769,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t427zfHbHSlEOetZYHQ1w",
          "type": "arrow"
        },
        {
          "id": "2EZmyyfj7XXNvk_Q0Is98",
          "type": "arrow"
        }
      ],
      "updated": 1749064234563,
      "link": null,
      "locked": false,
      "text": "Feed Page(Fan-Out on Write)\n\n{\n  \"required\": [\"user_id\", \"post_id\", \"actor_id\", \"timestamp\", \"ranking_score\"],\n  \"properties\": {\n    \"user_id\": \"The ID of the user who owns this feed queue.\",\n    \"post_id\": \"The ID of the post being shown in the feed.\",\n    \"actor_id\": \"The ID of the user who created the post.\",\n    \"post_type\": \"enum\": [\"text\", \"image\", \"video\", \"link\", \"reshare\"],\n    \"content_preview\": \"A short preview of the post content, for ranking or caching.\",\n    \"timestamp\": \"The time the post was created.\",\n    \"inserted_at\": \"The time the item was added to the feed queue.\",\n    \"ranking_score\": \"The computed relevance score for this feed item.\",\n    \"seen\": \"Boolean - Whether the user has seen this feed item.\",\n    \"is_pinned\": \"Whether the post should always appear at the top.\"\n}\n    \n    ",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 354,
      "containerId": null,
      "originalText": "Feed Page(Fan-Out on Write)\n\n{\n  \"required\": [\"user_id\", \"post_id\", \"actor_id\", \"timestamp\", \"ranking_score\"],\n  \"properties\": {\n    \"user_id\": \"The ID of the user who owns this feed queue.\",\n    \"post_id\": \"The ID of the post being shown in the feed.\",\n    \"actor_id\": \"The ID of the user who created the post.\",\n    \"post_type\": \"enum\": [\"text\", \"image\", \"video\", \"link\", \"reshare\"],\n    \"content_preview\": \"A short preview of the post content, for ranking or caching.\",\n    \"timestamp\": \"The time the post was created.\",\n    \"inserted_at\": \"The time the item was added to the feed queue.\",\n    \"ranking_score\": \"The computed relevance score for this feed item.\",\n    \"seen\": \"Boolean - Whether the user has seen this feed item.\",\n    \"is_pinned\": \"Whether the post should always appear at the top.\"\n}\n    \n    ",
      "lineHeight": 1.25
    },
    {
      "id": "0LgJYn6YLPeOH-7uiKtUN",
      "type": "arrow",
      "x": 984.8648595256803,
      "y": 646.0811304035094,
      "width": 125.7267290616852,
      "height": 95.1841218498871,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 174314703,
      "version": 1242,
      "versionNonce": 707914209,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MUFOJjNQTwc7QbBj8Addo"
        }
      ],
      "updated": 1749064692797,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          125.7267290616852,
          -95.1841218498871
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "V88-kRxxNKkIWqk5VHZNs",
        "gap": 5.035694182230827,
        "focus": 0.032980214169922695
      },
      "endBinding": {
        "elementId": "iGLR57m5LaUm29XaBNJlc",
        "gap": 26.115344247383007,
        "focus": -0.06814565581391992
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MUFOJjNQTwc7QbBj8Addo",
      "type": "text",
      "x": 508.07123055992486,
      "y": 607.8334991410416,
      "width": 114.05989074707031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1385551617,
      "version": 5,
      "versionNonce": 2099668193,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749064205746,
      "link": null,
      "locked": false,
      "text": "binlog tailer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "0LgJYn6YLPeOH-7uiKtUN",
      "originalText": "binlog tailer",
      "lineHeight": 1.25
    },
    {
      "id": "iGLR57m5LaUm29XaBNJlc",
      "type": "rectangle",
      "x": 1007.8200546044327,
      "y": 160.73240949683685,
      "width": 676.5273306436213,
      "height": 364.0492548094025,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 601017697,
      "version": 496,
      "versionNonce": 290565697,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rVhw3gWEj1wkmsOwpORBo"
        },
        {
          "id": "0LgJYn6YLPeOH-7uiKtUN",
          "type": "arrow"
        },
        {
          "id": "Er3EU0l9Gjfe185yEfgUz",
          "type": "arrow"
        }
      ],
      "updated": 1749064692797,
      "link": null,
      "locked": false
    },
    {
      "id": "rVhw3gWEj1wkmsOwpORBo",
      "type": "text",
      "x": 1264.76378889597,
      "y": 330.2570369015381,
      "width": 162.63986206054688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1215577505,
      "version": 480,
      "versionNonce": 1516518945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749064692797,
      "link": null,
      "locked": false,
      "text": "Cache(memcache)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "iGLR57m5LaUm29XaBNJlc",
      "originalText": "Cache(memcache)",
      "lineHeight": 1.25
    },
    {
      "id": "DTXx8pI0uA180GnV72PW5",
      "type": "diamond",
      "x": -228.84042193709655,
      "y": 196.33359627353826,
      "width": 160.68610444401202,
      "height": 149.03682414484885,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 76681807,
      "version": 515,
      "versionNonce": 1410545135,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GmFkqCCAISLG3U7SJpSWb"
        }
      ],
      "updated": 1749064205746,
      "link": null,
      "locked": false
    },
    {
      "id": "GmFkqCCAISLG3U7SJpSWb",
      "type": "text",
      "x": -178.27888117765605,
      "y": 246.09280230975043,
      "width": 59.219970703125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 467818817,
      "version": 485,
      "versionNonce": 307668097,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749064205746,
      "link": null,
      "locked": false,
      "text": "Read \nFeed",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "DTXx8pI0uA180GnV72PW5",
      "originalText": "Read Feed",
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 421,
      "versionNonce": 1891076129,
      "isDeleted": false,
      "id": "H1WI38a3Thwn-0cqGPyYz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -231.65104194578402,
      "y": 499.91753905395115,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.68610444401202,
      "height": 149.03682414484885,
      "seed": 683039105,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TIQr4co1worqyvpiPV2gF"
        },
        {
          "id": "TyDQXsrZRA-OG96i14Ch6",
          "type": "arrow"
        }
      ],
      "updated": 1749064205746,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 398,
      "versionNonce": 1048397423,
      "isDeleted": false,
      "id": "TIQr4co1worqyvpiPV2gF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -181.54949264142164,
      "y": 549.6767450901633,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.13995361328125,
      "height": 50,
      "seed": 1318158689,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1749064205746,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Write \nFeed",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H1WI38a3Thwn-0cqGPyYz",
      "originalText": "Write Feed",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "TyDQXsrZRA-OG96i14Ch6",
      "type": "arrow",
      "x": -72.27779290056668,
      "y": 578.4916264897879,
      "width": 182.7087914857632,
      "height": 64.07104164539714,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 983771361,
      "version": 346,
      "versionNonce": 1739840513,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749064205746,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          182.7087914857632,
          -64.07104164539714
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "H1WI38a3Thwn-0cqGPyYz",
        "focus": 0.4263299684776541,
        "gap": 2.080774932522175
      },
      "endBinding": {
        "elementId": "OStsGrfBtVNGrNt6SkkNq",
        "focus": 0.13056987399482323,
        "gap": 2.7921290875769955
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "RCWNLZdGzht8MY7gxvach",
      "type": "rectangle",
      "x": 77.73905006310065,
      "y": -5.482480359000363,
      "width": 187.04183066582232,
      "height": 888.2791955524831,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1816003521,
      "version": 184,
      "versionNonce": 50897039,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749064205746,
      "link": null,
      "locked": false
    },
    {
      "id": "AtybxlYx200xU9HQv0x3I",
      "type": "text",
      "x": 120.06476848339332,
      "y": 68.77705881788711,
      "width": 86.25994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 174920513,
      "version": 88,
      "versionNonce": 1835251375,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749064205747,
      "link": null,
      "locked": false,
      "text": "Gateway",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Gateway",
      "lineHeight": 1.25
    },
    {
      "id": "7v53trzvSZ_pDX0hohLr3",
      "type": "rectangle",
      "x": 118.65945847904959,
      "y": 184.25286114848032,
      "width": 116.07367544647616,
      "height": 107.69112454337468,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1303008865,
      "version": 66,
      "versionNonce": 1423675329,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ek1NZ62ig7bt-NQtefHFf"
        },
        {
          "id": "CCSbCXlzQICNxfN7YlS2i",
          "type": "arrow"
        },
        {
          "id": "JglDMAgT1RdwxyuYPNWuS",
          "type": "arrow"
        }
      ],
      "updated": 1749064205747,
      "link": null,
      "locked": false
    },
    {
      "id": "ek1NZ62ig7bt-NQtefHFf",
      "type": "text",
      "x": 128.4663233629322,
      "y": 225.59842342016765,
      "width": 96.45994567871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 689161953,
      "version": 13,
      "versionNonce": 607586511,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749064205747,
      "link": null,
      "locked": false,
      "text": "Read API",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "7v53trzvSZ_pDX0hohLr3",
      "originalText": "Read API",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 106,
      "versionNonce": 624291745,
      "isDeleted": false,
      "id": "fLg2pixb0BqzwBKqfquah",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 113.31558227832232,
      "y": 317.80045704370116,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.07367544647616,
      "height": 107.69112454337468,
      "seed": 588899695,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DrWGXAUtZ9vLypGtWKLwk"
        },
        {
          "id": "OOAjVPOaVuwU-CGqpSkdj",
          "type": "arrow"
        },
        {
          "id": "B2pwxeBygyl5snXVJKiM1",
          "type": "arrow"
        }
      ],
      "updated": 1749064205747,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 1696274159,
      "isDeleted": false,
      "id": "DrWGXAUtZ9vLypGtWKLwk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 122.66245570712681,
      "y": 359.1460193153885,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.37992858886719,
      "height": 25,
      "seed": 146366351,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1749064205747,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Write API",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fLg2pixb0BqzwBKqfquah",
      "originalText": "Write API",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 149,
      "versionNonce": 1593398145,
      "isDeleted": false,
      "id": "OStsGrfBtVNGrNt6SkkNq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 113.2231276727735,
      "y": 448.93190591391055,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.07367544647616,
      "height": 107.69112454337468,
      "seed": 14297615,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4lJmPW7RPk5RCr2QsazTz"
        },
        {
          "id": "TyDQXsrZRA-OG96i14Ch6",
          "type": "arrow"
        },
        {
          "id": "a2UbkdkJB1YQdb4rbIOWU",
          "type": "arrow"
        }
      ],
      "updated": 1749064205747,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 647520527,
      "isDeleted": false,
      "id": "4lJmPW7RPk5RCr2QsazTz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 130.7399992705233,
      "y": 477.7774681855979,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.03993225097656,
      "height": 50,
      "seed": 457707567,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1749064205747,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Routing \nLayer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OStsGrfBtVNGrNt6SkkNq",
      "originalText": "Routing Layer",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "OOAjVPOaVuwU-CGqpSkdj",
      "type": "arrow",
      "x": -78.570869718263,
      "y": 569.0181112412095,
      "width": 191.4365062495807,
      "height": 200.6080031200329,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 625845985,
      "version": 74,
      "versionNonce": 1986345825,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749064205747,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          191.4365062495807,
          -200.6080031200329
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "fLg2pixb0BqzwBKqfquah",
        "focus": 0.5627342469904867,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a2UbkdkJB1YQdb4rbIOWU",
      "type": "arrow",
      "x": -73.01742974495824,
      "y": 270.919808390032,
      "width": 185.41462960816136,
      "height": 237.97815468290378,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1617053327,
      "version": 53,
      "versionNonce": 2049402671,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749064205747,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          185.41462960816136,
          237.97815468290378
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "OStsGrfBtVNGrNt6SkkNq",
        "focus": -0.6363824179612114,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "10Kb_h5C0I8lcqY81E8at",
      "type": "arrow",
      "x": -78.95917906156842,
      "y": 267.9489337317269,
      "width": 198.83903833386364,
      "height": 24.364870382323687,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 529499041,
      "version": 45,
      "versionNonce": 734603073,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749064205747,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          198.83903833386364,
          -24.364870382323687
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CCSbCXlzQICNxfN7YlS2i",
      "type": "arrow",
      "x": 799.3842282145915,
      "y": 444.4378115262638,
      "width": 94.12147648830239,
      "height": 195.8751278738979,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1166540335,
      "version": 448,
      "versionNonce": 806135663,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WXSXJ45qEwNYxg1MAHdXE"
        }
      ],
      "updated": 1749064205747,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          94.12147648830239,
          195.8751278738979
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2VgvmIEsXGiJ4o_U1A6l0",
        "focus": 0.3856450399372609,
        "gap": 1.0266444327185411
      },
      "endBinding": {
        "elementId": "V88-kRxxNKkIWqk5VHZNs",
        "focus": 0.30567887295021445,
        "gap": 9.59678805597747
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "WXSXJ45qEwNYxg1MAHdXE",
      "type": "text",
      "x": 834.4649783605983,
      "y": 529.8753754632128,
      "width": 23.959976196289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 547215777,
      "version": 5,
      "versionNonce": 570886913,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749064205747,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "CCSbCXlzQICNxfN7YlS2i",
      "originalText": "No",
      "lineHeight": 1.25
    },
    {
      "id": "Er3EU0l9Gjfe185yEfgUz",
      "type": "arrow",
      "x": 883.5703953023226,
      "y": 357.5992761653249,
      "width": 123.24965930210988,
      "height": 8.409178522374702,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 705886305,
      "version": 851,
      "versionNonce": 802661793,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZEO6JKf1f62hQBAkCZKMW"
        }
      ],
      "updated": 1749064692797,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          123.24965930210988,
          8.409178522374702
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2VgvmIEsXGiJ4o_U1A6l0",
        "gap": 1.28308332874888,
        "focus": -0.12774013960522546
      },
      "endBinding": {
        "elementId": "iGLR57m5LaUm29XaBNJlc",
        "gap": 1,
        "focus": -0.22622175177637985
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZEO6JKf1f62hQBAkCZKMW",
      "type": "text",
      "x": 961.7279362423442,
      "y": 354.73298377177184,
      "width": 32.119964599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 57806255,
      "version": 6,
      "versionNonce": 2035210159,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749064205747,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Er3EU0l9Gjfe185yEfgUz",
      "originalText": "Yes",
      "lineHeight": 1.25
    },
    {
      "id": "ruRpECqpvwK1nxXHD1SgS",
      "type": "diamond",
      "x": 336.3469090641503,
      "y": 473.6542674376893,
      "width": 270.38657574798316,
      "height": 190.51259515111903,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1125407105,
      "version": 163,
      "versionNonce": 672532943,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0YK7uI3gJVUHI2SzOK_c4"
        },
        {
          "id": "B2pwxeBygyl5snXVJKiM1",
          "type": "arrow"
        },
        {
          "id": "HCc_IerhE0ja8U6XLvMjd",
          "type": "arrow"
        },
        {
          "id": "t427zfHbHSlEOetZYHQ1w",
          "type": "arrow"
        }
      ],
      "updated": 1749064205747,
      "link": null,
      "locked": false
    },
    {
      "id": "0YK7uI3gJVUHI2SzOK_c4",
      "type": "text",
      "x": 420.25360396550155,
      "y": 543.7824162254691,
      "width": 102.37989807128906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1390137793,
      "version": 375,
      "versionNonce": 327384737,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749064205747,
      "link": null,
      "locked": false,
      "text": "Fan-\nOut(Write)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "ruRpECqpvwK1nxXHD1SgS",
      "originalText": "Fan-Out(Write)",
      "lineHeight": 1.25
    },
    {
      "id": "B2pwxeBygyl5snXVJKiM1",
      "type": "arrow",
      "x": 235.89189831507076,
      "y": 369.19194293045615,
      "width": 166.97059511812824,
      "height": 143.2361524172855,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1800563809,
      "version": 292,
      "versionNonce": 2003957743,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749064205747,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          166.97059511812824,
          143.2361524172855
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fLg2pixb0BqzwBKqfquah",
        "gap": 6.502640590272279,
        "focus": -0.5577102682994056
      },
      "endBinding": {
        "elementId": "ruRpECqpvwK1nxXHD1SgS",
        "gap": 7.860756785075395,
        "focus": -0.02097740920083516
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HCc_IerhE0ja8U6XLvMjd",
      "type": "arrow",
      "x": 592.194052171795,
      "y": 585.2255058694415,
      "width": 207.85435894267766,
      "height": 113.208727142969,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1682365665,
      "version": 290,
      "versionNonce": 1790771841,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "r4ePdkcogC_bsPEY5k5gu"
        }
      ],
      "updated": 1749064205747,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          207.85435894267766,
          113.208727142969
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ruRpECqpvwK1nxXHD1SgS",
        "focus": -0.5183649031888743,
        "gap": 4.962458148208455
      },
      "endBinding": {
        "elementId": "V88-kRxxNKkIWqk5VHZNs",
        "focus": -0.3219319287425449,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "r4ePdkcogC_bsPEY5k5gu",
      "type": "text",
      "x": 571.0598208756167,
      "y": 589.6905388384539,
      "width": 212.27980041503906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1518328609,
      "version": 39,
      "versionNonce": 1835737615,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749064205747,
      "link": null,
      "locked": false,
      "text": "No (just update user\nobject)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "HCc_IerhE0ja8U6XLvMjd",
      "originalText": "No (just update user object)",
      "lineHeight": 1.25
    },
    {
      "id": "t427zfHbHSlEOetZYHQ1w",
      "type": "arrow",
      "x": 485.79805828795577,
      "y": 656.4851285399468,
      "width": 10.612101005305021,
      "height": 117.39240741647404,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1199456175,
      "version": 69,
      "versionNonce": 922389615,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iOFrO6xsz6--zYcR7J2ul"
        }
      ],
      "updated": 1749064229797,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10.612101005305021,
          117.39240741647404
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ruRpECqpvwK1nxXHD1SgS",
        "focus": -0.04662875676247611,
        "gap": 1.9326981065639046
      },
      "endBinding": {
        "elementId": "teuDjilns8aoBsLcMs4lO",
        "focus": -0.6527733953114904,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "iOFrO6xsz6--zYcR7J2ul",
      "type": "text",
      "x": 474.2654732182808,
      "y": 676.524189243698,
      "width": 31.179962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1618532719,
      "version": 6,
      "versionNonce": 989464623,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749064205747,
      "link": null,
      "locked": false,
      "text": "yes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "t427zfHbHSlEOetZYHQ1w",
      "originalText": "yes",
      "lineHeight": 1.25
    },
    {
      "id": "2EZmyyfj7XXNvk_Q0Is98",
      "type": "arrow",
      "x": 632.0864035163664,
      "y": 764.6890384249288,
      "width": 154.24323439471755,
      "height": 35.4776156264943,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1211492929,
      "version": 261,
      "versionNonce": 1875344559,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749064229798,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          154.24323439471755,
          -35.4776156264943
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "teuDjilns8aoBsLcMs4lO",
        "focus": -0.8526046357518975,
        "gap": 10.188497531492146
      },
      "endBinding": {
        "elementId": "V88-kRxxNKkIWqk5VHZNs",
        "focus": 0.08647769838884008,
        "gap": 14.718773203388821
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2VgvmIEsXGiJ4o_U1A6l0",
      "type": "diamond",
      "x": 703.6320750677656,
      "y": 277.0587941984783,
      "width": 182.85055521427165,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 662110127,
      "version": 189,
      "versionNonce": 1577527887,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KuZ8XKx32_jR8CeOcROCu"
        },
        {
          "id": "Er3EU0l9Gjfe185yEfgUz",
          "type": "arrow"
        },
        {
          "id": "CCSbCXlzQICNxfN7YlS2i",
          "type": "arrow"
        },
        {
          "id": "hp7aJC0KarZEjhYRPuYxR",
          "type": "arrow"
        },
        {
          "id": "XInh3kQ91tg_LFPJDQIR2",
          "type": "arrow"
        }
      ],
      "updated": 1749064205747,
      "link": null,
      "locked": false
    },
    {
      "id": "KuZ8XKx32_jR8CeOcROCu",
      "type": "text",
      "x": 760.6147410319782,
      "y": 337.0587941984783,
      "width": 68.45994567871094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1187854031,
      "version": 178,
      "versionNonce": 1225958945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749064205747,
      "link": null,
      "locked": false,
      "text": "is \nCached",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "2VgvmIEsXGiJ4o_U1A6l0",
      "originalText": "is Cached",
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 320,
      "versionNonce": 57346159,
      "isDeleted": false,
      "id": "q2WW1JD0r_v7wMSeMSmzr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 317.41220584773356,
      "y": 95.51153144393291,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 270.38657574798316,
      "height": 190.51259515111903,
      "seed": 812423105,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4fCK0r2ueNDDNXCJ5Fz_O"
        },
        {
          "id": "hp7aJC0KarZEjhYRPuYxR",
          "type": "arrow"
        },
        {
          "id": "87nlfhsKBFrwOrSq8wiyP",
          "type": "arrow"
        }
      ],
      "updated": 1749064205747,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 537,
      "versionNonce": 50018817,
      "isDeleted": false,
      "id": "4fCK0r2ueNDDNXCJ5Fz_O",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 401.77889220416296,
      "y": 165.63968023171267,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.45991516113281,
      "height": 50,
      "seed": 2036725665,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1749064205747,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Fan-\nOut(Read)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q2WW1JD0r_v7wMSeMSmzr",
      "originalText": "Fan-Out(Read)",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "JglDMAgT1RdwxyuYPNWuS",
      "type": "arrow",
      "x": 243.10952118825656,
      "y": 238.99831491417567,
      "width": 79.96707015944048,
      "height": 47.669594621019854,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1481096929,
      "version": 78,
      "versionNonce": 686695055,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749064205747,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79.96707015944048,
          -47.669594621019854
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7v53trzvSZ_pDX0hohLr3",
        "focus": 0.45781117066281596,
        "gap": 8.376387262730816
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hp7aJC0KarZEjhYRPuYxR",
      "type": "arrow",
      "x": 578.393066391207,
      "y": 202.28767287088698,
      "width": 149.24022427705654,
      "height": 134.19477813406326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1364580641,
      "version": 113,
      "versionNonce": 1046893025,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pOEb53Pep7STBQ7zsLRHA"
        }
      ],
      "updated": 1749064205747,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          149.24022427705654,
          134.19477813406326
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "q2WW1JD0r_v7wMSeMSmzr",
        "focus": -1.066455780798086,
        "gap": 3.99955619742812
      },
      "endBinding": {
        "elementId": "2VgvmIEsXGiJ4o_U1A6l0",
        "focus": -0.4123583006035291,
        "gap": 2.388935991288342
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pOEb53Pep7STBQ7zsLRHA",
      "type": "text",
      "x": 553.557493807611,
      "y": 271.4064613196811,
      "width": 201.33984375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 51932719,
      "version": 30,
      "versionNonce": 2135488687,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749064205747,
      "link": null,
      "locked": false,
      "text": "No (just read Feed \nPage)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "hp7aJC0KarZEjhYRPuYxR",
      "originalText": "No (just read Feed Page)",
      "lineHeight": 1.25
    },
    {
      "id": "87nlfhsKBFrwOrSq8wiyP",
      "type": "arrow",
      "x": 583.7296804207533,
      "y": 184.2589520714227,
      "width": 102.5702379267758,
      "height": 135.58000086436357,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2097504257,
      "version": 165,
      "versionNonce": 1073865825,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749064952512,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          102.5702379267758,
          -135.58000086436357
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "q2WW1JD0r_v7wMSeMSmzr",
        "focus": 0.9321377784205781,
        "gap": 2.9770527034397674
      },
      "endBinding": {
        "elementId": "pHmunN2bj1RB19e4n0a0a",
        "focus": 0.8010981396198624,
        "gap": 2.7859654472074453
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XInh3kQ91tg_LFPJDQIR2",
      "type": "arrow",
      "x": 849.9630610902167,
      "y": 193.01755775451534,
      "width": 21.295377478099795,
      "height": 101.35490224308921,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2013850625,
      "version": 111,
      "versionNonce": 203688655,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749064205747,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -21.295377478099795,
          101.35490224308921
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "2VgvmIEsXGiJ4o_U1A6l0",
        "focus": 0.21207434967200375,
        "gap": 10.205306465169933
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pHmunN2bj1RB19e4n0a0a",
      "type": "text",
      "x": 689.0858837947366,
      "y": -166.25690176902273,
      "width": 1364.92724609375,
      "height": 320,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 803576353,
      "version": 227,
      "versionNonce": 1706612897,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "87nlfhsKBFrwOrSq8wiyP",
          "type": "arrow"
        }
      ],
      "updated": 1749064952512,
      "link": null,
      "locked": false,
      "text": "Association Page\n{   \n\"source_id\": 123456,   \n\"association_type\": \"like\",   \n\"page\": 0,   \n\"edges\": [     \n    {       \"target_id\": 987654,       \"timestamp\": \"2025-05-13T12:00:00Z\",       \"metadata\": {         \"reaction_type\": \"like\",         \"via\": \"mobile\"       }     },\n    {       \"target_id\": 876543,       \"timestamp\": \"2025-05-12T09:45:00Z\",       \"metadata\": {         \"reaction_type\": \"love\",         \"via\": \"web\"       }     }   ],   \n\"cursor\": {     \n    \"start\": 987654,     \n    \"end\": 876543,     \n    \"has_more\": true   },   \n\"sort_order\": \"timestamp_desc\",   \n\"version\": 17,   \n\"last_updated\": \"2025-05-13T12:01:00Z\" \n}",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 314,
      "containerId": null,
      "originalText": "Association Page\n{   \n\"source_id\": 123456,   \n\"association_type\": \"like\",   \n\"page\": 0,   \n\"edges\": [     \n    {       \"target_id\": 987654,       \"timestamp\": \"2025-05-13T12:00:00Z\",       \"metadata\": {         \"reaction_type\": \"like\",         \"via\": \"mobile\"       }     },\n    {       \"target_id\": 876543,       \"timestamp\": \"2025-05-12T09:45:00Z\",       \"metadata\": {         \"reaction_type\": \"love\",         \"via\": \"web\"       }     }   ],   \n\"cursor\": {     \n    \"start\": 987654,     \n    \"end\": 876543,     \n    \"has_more\": true   },   \n\"sort_order\": \"timestamp_desc\",   \n\"version\": 17,   \n\"last_updated\": \"2025-05-13T12:01:00Z\" \n}",
      "lineHeight": 1.25
    },
    {
      "id": "_vlR122nyE3H6rqadfWE2",
      "type": "rectangle",
      "x": 1050.1149548228748,
      "y": 385.4094282614354,
      "width": 540.4279876352502,
      "height": 55.66383618081603,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1420052961,
      "version": 156,
      "versionNonce": 1312552417,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "toR5aGn63gfKkjElHlJnn"
        }
      ],
      "updated": 1749065000128,
      "link": null,
      "locked": false
    },
    {
      "id": "toR5aGn63gfKkjElHlJnn",
      "type": "text",
      "x": 1180.8170467850312,
      "y": 403.2413463518434,
      "width": 279.0238037109375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 285140833,
      "version": 158,
      "versionNonce": 2112131521,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749065000128,
      "link": null,
      "locked": false,
      "text": "Nodes(User, Post, Feed Page, etc.)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "_vlR122nyE3H6rqadfWE2",
      "originalText": "Nodes(User, Post, Feed Page, etc.)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 185,
      "versionNonce": 1330084207,
      "isDeleted": false,
      "id": "FTNZ3NCHJIm95mvyWjypO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 1046.7865890231142,
      "y": 451.0306254598696,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 547.5100104202967,
      "height": 55.48509061008792,
      "seed": 1685870913,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Fj1FC8xBuGVBFhP-kG_H9"
        }
      ],
      "updated": 1749064994843,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 277,
      "versionNonce": 1521097679,
      "isDeleted": false,
      "id": "Fj1FC8xBuGVBFhP-kG_H9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 1072.0697466990828,
      "y": 468.7731707649136,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 496.9436950683594,
      "height": 20,
      "seed": 1761708321,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1749064994844,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Edges(Association Page, Association Count, Association Follow)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FTNZ3NCHJIm95mvyWjypO",
      "originalText": "Edges(Association Page, Association Count, Association Follow)",
      "lineHeight": 1.25,
      "baseline": 14
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}